pokeRS/include/OriginSymbols_S.s
;OriginFunctionAddress
GetGlyphWidth                   equ 0x080048e8
DrawGlyphTile_ShadowedFont      equ 0x08005680
DrawGlyphTiles                  equ 0x08006874
UpdateTilemap                   equ 0x08006954
GetCursorTileNum                equ 0x080069D8
gMiscBlank_Gfx                  equ 0x0820896c
sub_80451A0                     equ 0x080451A0

;strings
gMainMenuString_NewGame         equ 0x0840dd2c
PCText_PokeCenter               equ 0x08410b77

更新命名及注释

pokeRS/include/OriginSymbols_S.s
;OriginFunctionAddress
GetGlyphWidth                   equ 0x080048e8
DrawGlyphTile_ShadowedFont      equ 0x08005680
DrawGlyphTiles                  equ 0x08006874
UpdateTilemap                   equ 0x08006954
GetCursorTileNum                equ 0x080069D8
gMiscBlank_Gfx                  equ 0x0820896c
UpdateNickInHealthbox           equ 0x080451A0

;strings
gMainMenuString_NewGame         equ 0x0840dd2c
PCText_PokeCenter               equ 0x08410b77