/FF
00= 
01=À
02=Á
03=Â
04=Ç
05=È
06=É
07=Ê
08=Ë
09=Ì
0B=Î
0C=Ï
0D=Ò
0E=Ó
0F=Ô
10=Æ
11=Ù
12=Ú
13=Û
14=Ñ
15=ß
16=à
17=á
19=ç
1A=è
1B=é
1C=ê
1D=ë
1E=ì
20=î
21=ï
22=ò
23=ó
24=ô
25=æ
26=ù
27=ú
28=û
29=ñ
2A=º
2B=ª
2C={er}
2D=&
2E=+
34={Lv}
35==
36=;
37=。
38=－
39=~
3A=、
3B=，
3C=！
3D=？
3E=：
51=¿
52=¡
53={PK}
54={MN}
5354={PKMN}
55={PO}
56={KE}
57={BL}
58={OC}
59={K}
5556575859={POKEBLOCK}
5A=Í
5B=%
5C=(
5D=)
68=â
6F=í
79=↑
7A=↓
7B=←
7C=→
85=<
86=>
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=!
AC=?
AD=.
AE=-
AF=·
B0=…
B1=“
B2=”
B3=‘
B4=\'
B5=♂
B6=♀
B7=¥
B8=,
B9=×
BA=/
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF=▶
F0=:
F1=Ä
F2=Ö
F3=Ü
F4=ä
F5=ö
F6=ü

FA=\l ;scroll up window text
FB=\p ;new paragraph
FE=\n ;new line
FF=$

FC01={COLOR}
FC02={HIGHLIGHT}
FC03={SHADOW}
FC04={COLOR_HIGHLIGHT_SHADOW}
FC05={PALETTE}
FC06={SIZE}
FC07={UNKNOWN_7}
FC08={PAUSE}
FC09={PAUSE_UNTIL_PRESS}
FC0A={UNKNOWN_A}
FC0B={PLAY_BGM}
FC0C={ESCAPE}
FC0D={SHIFT_TEXT}
FC0E={UNKNOWN_E}
FC0F={UNKNOWN_F}
FC10={PLAY_SE}
FC11={CLEAR}
FC12={SKIP}
FC13={CLEAR_TO}
FC14={UNKNOWN_14}
FC15={JPN}
FC16={ENG}
FC17={PAUSE_MUSIC}
FC18={RESUME_MUSIC}

FD01={PLAYER}
FD02={STR_VAR_1}
FD03={STR_VAR_2}
FD04={STR_VAR_3}
FD05={KUN}
FD06={RIVAL}
FD07={VERSION}
FD08={EVIL_TEAM}
FD09={GOOD_TEAM}
FD0A={EVIL_LEADER}
FD0B={GOOD_LEADER}
FD0C={EVIL_LEGENDARY}
FD0D={GOOD_LEGENDARY}

0100=啊
0101=阿
0102=埃
0103=挨
0104=哎
0105=唉
0106=哀
0107=皑
0108=癌
0109=蔼
010A=矮
010B=艾
010C=碍
010D=爱
010E=隘
010F=鞍
0110=氨
0111=安
0112=俺
0113=按
0114=暗
0115=岸
0116=胺
0117=案
0118=肮
0119=昂
011A=盎
011B=凹
011C=敖
011D=熬
011E=翱
011F=袄
0120=傲
0121=奥
0122=懊
0123=澳
0124=芭
0125=捌
0126=扒
0127=叭
0128=吧
0129=笆
012A=八
012B=疤
012C=巴
012D=拔
012E=跋
012F=靶
0130=把
0131=耙
0132=坝
0133=霸
0134=罢
0135=爸
0136=白
0137=柏
0138=百
0139=摆
013A=佰
013B=败
013C=拜
013D=稗
013E=斑
013F=班
0140=搬
0141=扳
0142=般
0143=颁
0144=板
0145=版
0146=扮
0147=拌
0148=伴
0149=瓣
014A=半
014B=办
014C=绊
014D=邦
014E=帮
014F=梆
0150=榜
0151=膀
0152=绑
0153=棒
0154=磅
0155=蚌
0156=镑
0157=傍
0158=谤
0159=苞
015A=胞
015B=包
015C=褒
015D=剥
015E=薄
015F=雹
0160=保
0161=堡
0162=饱
0163=宝
0164=抱
0165=报
0166=暴
0167=豹
0168=鲍
0169=爆
016A=杯
016B=碑
016C=悲
016D=卑
016E=北
016F=辈
0170=背
0171=贝
0172=钡
0173=倍
0174=狈
0175=备
0176=惫
0177=焙
0178=被
0179=奔
017A=苯
017B=本
017C=笨
017D=崩
017E=绷
017F=甭
0180=泵
0181=蹦
0182=迸
0183=逼
0184=鼻
0185=比
0186=鄙
0187=笔
0188=彼
0189=碧
018A=蓖
018B=蔽
018C=毕
018D=毙
018E=毖
018F=币
0190=庇
0191=痹
0192=闭
0193=敝
0194=弊
0195=必
0196=辟
0197=壁
0198=臂
0199=避
019A=陛
019B=鞭
019C=边
019D=编
019E=贬
019F=扁
01A0=便
01A1=变
01A2=卞
01A3=辨
01A4=辩
01A5=辫
01A6=遍
01A7=标
01A8=彪
01A9=膘
01AA=表
01AB=鳖
01AC=憋
01AD=别
01AE=瘪
01AF=彬
01B0=斌
01B1=濒
01B2=滨
01B3=宾
01B4=摈
01B5=兵
01B6=冰
01B7=柄
01B8=丙
01B9=秉
01BA=饼
01BB=炳
01BC=病
01BD=并
01BE=玻
01BF=菠
01C0=播
01C1=拨
01C2=钵
01C3=波
01C4=博
01C5=勃
01C6=搏
01C7=铂
01C8=箔
01C9=伯
01CA=帛
01CB=舶
01CC=脖
01CD=膊
01CE=渤
01CF=泊
01D0=驳
01D1=捕
01D2=卜
01D3=哺
01D4=补
01D5=埠
01D6=不
01D7=布
01D8=步
01D9=簿
01DA=部
01DB=怖
01DC=擦
01DD=猜
01DE=裁
01DF=材
01E0=才
01E1=财
01E2=睬
01E3=踩
01E4=采
01E5=彩
01E6=菜
01E7=蔡
01E8=餐
01E9=参
01EA=蚕
01EB=残
01EC=惭
01ED=惨
01EE=灿
01EF=苍
01F0=舱
01F1=仓
01F2=沧
01F3=藏
01F4=操
01F5=糙
01F6=槽
01F7=
01F8=
01F9=
01FA=
01FB=
01FC=
01FD=
01FE=
01FF=
0200=曹
0201=草
0202=厕
0203=策
0204=侧
0205=册
0206=测
0207=层
0208=蹭
0209=插
020A=叉
020B=茬
020C=茶
020D=查
020E=碴
020F=搽
0210=察
0211=岔
0212=差
0213=诧
0214=拆
0215=柴
0216=豺
0217=搀
0218=掺
0219=蝉
021A=馋
021B=谗
021C=缠
021D=铲
021E=产
021F=阐
0220=颤
0221=昌
0222=猖
0223=场
0224=尝
0225=常
0226=长
0227=偿
0228=肠
0229=厂
022A=敞
022B=畅
022C=唱
022D=倡
022E=超
022F=抄
0230=钞
0231=朝
0232=嘲
0233=潮
0234=巢
0235=吵
0236=炒
0237=车
0238=扯
0239=撤
023A=掣
023B=彻
023C=澈
023D=郴
023E=臣
023F=辰
0240=尘
0241=晨
0242=忱
0243=沉
0244=陈
0245=趁
0246=衬
0247=撑
0248=称
0249=城
024A=橙
024B=成
024C=呈
024D=乘
024E=程
024F=惩
0250=澄
0251=诚
0252=承
0253=逞
0254=骋
0255=秤
0256=吃
0257=痴
0258=持
0259=匙
025A=池
025B=迟
025C=弛
025D=驰
025E=耻
025F=齿
0260=侈
0261=尺
0262=赤
0263=翅
0264=斥
0265=炽
0266=充
0267=冲
0268=虫
0269=崇
026A=宠
026B=抽
026C=酬
026D=畴
026E=踌
026F=稠
0270=愁
0271=筹
0272=仇
0273=绸
0274=瞅
0275=丑
0276=臭
0277=初
0278=出
0279=橱
027A=厨
027B=躇
027C=锄
027D=雏
027E=滁
027F=除
0280=楚
0281=础
0282=储
0283=矗
0284=搐
0285=触
0286=处
0287=揣
0288=川
0289=穿
028A=椽
028B=传
028C=船
028D=喘
028E=串
028F=疮
0290=窗
0291=幢
0292=床
0293=闯
0294=创
0295=吹
0296=炊
0297=捶
0298=锤
0299=垂
029A=春
029B=椿
029C=醇
029D=唇
029E=淳
029F=纯
02A0=蠢
02A1=戳
02A2=绰
02A3=疵
02A4=茨
02A5=磁
02A6=雌
02A7=辞
02A8=慈
02A9=瓷
02AA=词
02AB=此
02AC=刺
02AD=赐
02AE=次
02AF=聪
02B0=葱
02B1=囱
02B2=匆
02B3=从
02B4=丛
02B5=凑
02B6=粗
02B7=醋
02B8=簇
02B9=促
02BA=蹿
02BB=篡
02BC=窜
02BD=摧
02BE=崔
02BF=催
02C0=脆
02C1=瘁
02C2=粹
02C3=淬
02C4=翠
02C5=村
02C6=存
02C7=寸
02C8=磋
02C9=撮
02CA=搓
02CB=措
02CC=挫
02CD=错
02CE=搭
02CF=达
02D0=答
02D1=瘩
02D2=打
02D3=大
02D4=呆
02D5=歹
02D6=傣
02D7=戴
02D8=带
02D9=殆
02DA=代
02DB=贷
02DC=袋
02DD=待
02DE=逮
02DF=怠
02E0=耽
02E1=担
02E2=丹
02E3=单
02E4=郸
02E5=掸
02E6=胆
02E7=旦
02E8=氮
02E9=但
02EA=惮
02EB=淡
02EC=诞
02ED=弹
02EE=蛋
02EF=当
02F0=挡
02F1=党
02F2=荡
02F3=档
02F4=刀
02F5=捣
02F6=蹈
02F7=
02F8=
02F9=
02FA=
02FB=
02FC=
02FD=
02FE=
02FF=
0300=倒
0301=岛
0302=祷
0303=导
0304=到
0305=稻
0306=悼
0307=道
0308=盗
0309=德
030A=得
030B=的
030C=蹬
030D=灯
030E=登
030F=等
0310=瞪
0311=凳
0312=邓
0313=堤
0314=低
0315=滴
0316=迪
0317=敌
0318=笛
0319=狄
031A=涤
031B=翟
031C=嫡
031D=抵
031E=底
031F=地
0320=蒂
0321=第
0322=帝
0323=弟
0324=递
0325=缔
0326=颠
0327=掂
0328=滇
0329=碘
032A=点
032B=典
032C=靛
032D=垫
032E=电
032F=佃
0330=甸
0331=店
0332=惦
0333=奠
0334=淀
0335=殿
0336=碉
0337=叼
0338=雕
0339=凋
033A=刁
033B=掉
033C=吊
033D=钓
033E=调
033F=跌
0340=爹
0341=碟
0342=蝶
0343=迭
0344=谍
0345=叠
0346=丁
0347=盯
0348=叮
0349=钉
034A=顶
034B=鼎
034C=锭
034D=定
034E=订
034F=丢
0350=东
0351=冬
0352=董
0353=懂
0354=动
0355=栋
0356=侗
0357=恫
0358=冻
0359=洞
035A=兜
035B=抖
035C=斗
035D=陡
035E=豆
035F=逗
0360=痘
0361=都
0362=督
0363=毒
0364=犊
0365=独
0366=读
0367=堵
0368=睹
0369=赌
036A=杜
036B=镀
036C=肚
036D=度
036E=渡
036F=妒
0370=端
0371=短
0372=锻
0373=段
0374=断
0375=缎
0376=堆
0377=兑
0378=队
0379=对
037A=墩
037B=吨
037C=蹲
037D=敦
037E=顿
037F=囤
0380=钝
0381=盾
0382=遁
0383=掇
0384=哆
0385=多
0386=夺
0387=垛
0388=躲
0389=朵
038A=跺
038B=舵
038C=剁
038D=惰
038E=堕
038F=蛾
0390=峨
0391=鹅
0392=俄
0393=额
0394=讹
0395=娥
0396=恶
0397=厄
0398=扼
0399=遏
039A=鄂
039B=饿
039C=恩
039D=而
039E=儿
039F=耳
03A0=尔
03A1=饵
03A2=洱
03A3=二
03A4=贰
03A5=发
03A6=罚
03A7=筏
03A8=伐
03A9=乏
03AA=阀
03AB=法
03AC=珐
03AD=藩
03AE=帆
03AF=番
03B0=翻
03B1=樊
03B2=矾
03B3=钒
03B4=繁
03B5=凡
03B6=烦
03B7=反
03B8=返
03B9=范
03BA=贩
03BB=犯
03BC=饭
03BD=泛
03BE=坊
03BF=芳
03C0=方
03C1=肪
03C2=房
03C3=防
03C4=妨
03C5=仿
03C6=访
03C7=纺
03C8=放
03C9=菲
03CA=非
03CB=啡
03CC=飞
03CD=肥
03CE=匪
03CF=诽
03D0=吠
03D1=肺
03D2=废
03D3=沸
03D4=费
03D5=芬
03D6=酚
03D7=吩
03D8=氛
03D9=分
03DA=纷
03DB=坟
03DC=焚
03DD=汾
03DE=粉
03DF=奋
03E0=份
03E1=忿
03E2=愤
03E3=粪
03E4=丰
03E5=封
03E6=枫
03E7=蜂
03E8=峰
03E9=锋
03EA=风
03EB=疯
03EC=烽
03ED=逢
03EE=冯
03EF=缝
03F0=讽
03F1=奉
03F2=凤
03F3=佛
03F4=否
03F5=夫
03F6=敷
03F7=
03F8=
03F9=
03FA=
03FB=
03FC=
03FD=
03FE=
03FF=
0400=肤
0401=孵
0402=扶
0403=拂
0404=辐
0405=幅
0406=氟
0407=符
0408=伏
0409=俘
040A=服
040B=浮
040C=涪
040D=福
040E=袱
040F=弗
0410=甫
0411=抚
0412=辅
0413=俯
0414=釜
0415=斧
0416=脯
0417=腑
0418=府
0419=腐
041A=赴
041B=副
041C=覆
041D=赋
041E=复
041F=傅
0420=付
0421=阜
0422=父
0423=腹
0424=负
0425=富
0426=讣
0427=附
0428=妇
0429=缚
042A=咐
042B=噶
042C=嘎
042D=该
042E=改
042F=概
0430=钙
0431=盖
0432=溉
0433=干
0434=甘
0435=杆
0436=柑
0437=竿
0438=肝
0439=赶
043A=感
043B=秆
043C=敢
043D=赣
043E=冈
043F=刚
0440=钢
0441=缸
0442=肛
0443=纲
0444=岗
0445=港
0446=杠
0447=篙
0448=皋
0449=高
044A=膏
044B=羔
044C=糕
044D=搞
044E=镐
044F=稿
0450=告
0451=哥
0452=歌
0453=搁
0454=戈
0455=鸽
0456=胳
0457=疙
0458=割
0459=革
045A=葛
045B=格
045C=蛤
045D=阁
045E=隔
045F=铬
0460=个
0461=各
0462=给
0463=根
0464=跟
0465=耕
0466=更
0467=庚
0468=羹
0469=埂
046A=耿
046B=梗
046C=工
046D=攻
046E=功
046F=恭
0470=龚
0471=供
0472=躬
0473=公
0474=宫
0475=弓
0476=巩
0477=汞
0478=拱
0479=贡
047A=共
047B=钩
047C=勾
047D=沟
047E=苟
047F=狗
0480=垢
0481=构
0482=购
0483=够
0484=辜
0485=菇
0486=咕
0487=箍
0488=估
0489=沽
048A=孤
048B=姑
048C=鼓
048D=古
048E=蛊
048F=骨
0490=谷
0491=股
0492=故
0493=顾
0494=固
0495=雇
0496=刮
0497=瓜
0498=剐
0499=寡
049A=挂
049B=褂
049C=乖
049D=拐
049E=怪
049F=棺
04A0=关
04A1=官
04A2=冠
04A3=观
04A4=管
04A5=馆
04A6=罐
04A7=惯
04A8=灌
04A9=贯
04AA=光
04AB=广
04AC=逛
04AD=瑰
04AE=规
04AF=圭
04B0=硅
04B1=归
04B2=龟
04B3=闺
04B4=轨
04B5=鬼
04B6=诡
04B7=癸
04B8=桂
04B9=柜
04BA=跪
04BB=贵
04BC=刽
04BD=辊
04BE=滚
04BF=棍
04C0=锅
04C1=郭
04C2=国
04C3=果
04C4=裹
04C5=过
04C6=哈
04C7=骸
04C8=孩
04C9=海
04CA=氦
04CB=亥
04CC=害
04CD=骇
04CE=酣
04CF=憨
04D0=邯
04D1=韩
04D2=含
04D3=涵
04D4=寒
04D5=函
04D6=喊
04D7=罕
04D8=翰
04D9=撼
04DA=捍
04DB=旱
04DC=憾
04DD=悍
04DE=焊
04DF=汗
04E0=汉
04E1=夯
04E2=杭
04E3=航
04E4=壕
04E5=嚎
04E6=豪
04E7=毫
04E8=郝
04E9=好
04EA=耗
04EB=号
04EC=浩
04ED=呵
04EE=喝
04EF=荷
04F0=菏
04F1=核
04F2=禾
04F3=和
04F4=何
04F5=合
04F6=盒
04F7=
04F8=
04F9=
04FA=
04FB=
04FC=
04FD=
04FE=
04FF=
0500=貉
0501=阂
0502=河
0503=涸
0504=赫
0505=褐
0506=鹤
0507=贺
0508=嘿
0509=黑
050A=痕
050B=很
050C=狠
050D=恨
050E=哼
050F=亨
0510=横
0511=衡
0512=恒
0513=轰
0514=哄
0515=烘
0516=虹
0517=鸿
0518=洪
0519=宏
051A=弘
051B=红
051C=喉
051D=侯
051E=猴
051F=吼
0520=厚
0521=候
0522=后
0523=呼
0524=乎
0525=忽
0526=瑚
0527=壶
0528=葫
0529=胡
052A=蝴
052B=狐
052C=糊
052D=湖
052E=弧
052F=虎
0530=唬
0531=护
0532=互
0533=沪
0534=户
0535=花
0536=哗
0537=华
0538=猾
0539=滑
053A=画
053B=划
053C=化
053D=话
053E=槐
053F=徊
0540=怀
0541=淮
0542=坏
0543=欢
0544=环
0545=桓
0546=还
0547=缓
0548=换
0549=患
054A=唤
054B=痪
054C=豢
054D=焕
054E=涣
054F=宦
0550=幻
0551=荒
0552=慌
0553=黄
0554=磺
0555=蝗
0556=簧
0557=皇
0558=凰
0559=惶
055A=煌
055B=晃
055C=幌
055D=恍
055E=谎
055F=灰
0560=挥
0561=辉
0562=徽
0563=恢
0564=蛔
0565=回
0566=毁
0567=悔
0568=慧
0569=卉
056A=惠
056B=晦
056C=贿
056D=秽
056E=会
056F=烩
0570=汇
0571=讳
0572=诲
0573=绘
0574=荤
0575=昏
0576=婚
0577=魂
0578=浑
0579=混
057A=豁
057B=活
057C=伙
057D=火
057E=获
057F=或
0580=惑
0581=霍
0582=货
0583=祸
0584=击
0585=圾
0586=基
0587=机
0588=畸
0589=稽
058A=积
058B=箕
058C=肌
058D=饥
058E=迹
058F=激
0590=讥
0591=鸡
0592=姬
0593=绩
0594=缉
0595=吉
0596=极
0597=棘
0598=辑
0599=籍
059A=集
059B=及
059C=急
059D=疾
059E=汲
059F=即
05A0=嫉
05A1=级
05A2=挤
05A3=几
05A4=脊
05A5=己
05A6=蓟
05A7=技
05A8=冀
05A9=季
05AA=伎
05AB=祭
05AC=剂
05AD=悸
05AE=济
05AF=寄
05B0=寂
05B1=计
05B2=记
05B3=既
05B4=忌
05B5=际
05B6=妓
05B7=继
05B8=纪
05B9=嘉
05BA=枷
05BB=夹
05BC=佳
05BD=家
05BE=加
05BF=荚
05C0=颊
05C1=贾
05C2=甲
05C3=钾
05C4=假
05C5=稼
05C6=价
05C7=架
05C8=驾
05C9=嫁
05CA=歼
05CB=监
05CC=坚
05CD=尖
05CE=笺
05CF=间
05D0=煎
05D1=兼
05D2=肩
05D3=艰
05D4=奸
05D5=缄
05D6=茧
05D7=检
05D8=柬
05D9=碱
05DA=硷
05DB=拣
05DC=捡
05DD=简
05DE=俭
05DF=剪
05E0=减
05E1=荐
05E2=槛
05E3=鉴
05E4=践
05E5=贱
05E6=见
05E7=键
05E8=箭
05E9=件
05EA=健
05EB=舰
05EC=剑
05ED=饯
05EE=渐
05EF=溅
05F0=涧
05F1=建
05F2=僵
05F3=姜
05F4=将
05F5=浆
05F6=江
05F7=
05F8=
05F9=
05FA=
05FB=
05FC=
05FD=
05FE=
05FF=
0700=疆
0701=蒋
0702=桨
0703=奖
0704=讲
0705=匠
0706=酱
0707=降
0708=蕉
0709=椒
070A=礁
070B=焦
070C=胶
070D=交
070E=郊
070F=浇
0710=骄
0711=娇
0712=嚼
0713=搅
0714=铰
0715=矫
0716=侥
0717=脚
0718=狡
0719=角
071A=饺
071B=缴
071C=绞
071D=剿
071E=教
071F=酵
0720=轿
0721=较
0722=叫
0723=窖
0724=揭
0725=接
0726=皆
0727=秸
0728=街
0729=阶
072A=截
072B=劫
072C=节
072D=桔
072E=杰
072F=捷
0730=睫
0731=竭
0732=洁
0733=结
0734=解
0735=姐
0736=戒
0737=藉
0738=芥
0739=界
073A=借
073B=介
073C=疥
073D=诫
073E=届
073F=巾
0740=筋
0741=斤
0742=金
0743=今
0744=津
0745=襟
0746=紧
0747=锦
0748=仅
0749=谨
074A=进
074B=靳
074C=晋
074D=禁
074E=近
074F=烬
0750=浸
0751=尽
0752=劲
0753=荆
0754=兢
0755=茎
0756=睛
0757=晶
0758=鲸
0759=京
075A=惊
075B=精
075C=粳
075D=经
075E=井
075F=警
0760=景
0761=颈
0762=静
0763=境
0764=敬
0765=镜
0766=径
0767=痉
0768=靖
0769=竟
076A=竞
076B=净
076C=炯
076D=窘
076E=揪
076F=究
0770=纠
0771=玖
0772=韭
0773=久
0774=灸
0775=九
0776=酒
0777=厩
0778=救
0779=旧
077A=臼
077B=舅
077C=咎
077D=就
077E=疚
077F=鞠
0780=拘
0781=狙
0782=疽
0783=居
0784=驹
0785=菊
0786=局
0787=咀
0788=矩
0789=举
078A=沮
078B=聚
078C=拒
078D=据
078E=巨
078F=具
0790=距
0791=踞
0792=锯
0793=俱
0794=句
0795=惧
0796=炬
0797=剧
0798=捐
0799=鹃
079A=娟
079B=倦
079C=眷
079D=卷
079E=绢
079F=撅
07A0=攫
07A1=抉
07A2=掘
07A3=倔
07A4=爵
07A5=觉
07A6=决
07A7=诀
07A8=绝
07A9=均
07AA=菌
07AB=钧
07AC=军
07AD=君
07AE=峻
07AF=俊
07B0=竣
07B1=浚
07B2=郡
07B3=骏
07B4=喀
07B5=咖
07B6=卡
07B7=咯
07B8=开
07B9=揩
07BA=楷
07BB=凯
07BC=慨
07BD=刊
07BE=堪
07BF=勘
07C0=坎
07C1=砍
07C2=看
07C3=康
07C4=慷
07C5=糠
07C6=扛
07C7=抗
07C8=亢
07C9=炕
07CA=考
07CB=拷
07CC=烤
07CD=靠
07CE=坷
07CF=苛
07D0=柯
07D1=棵
07D2=磕
07D3=颗
07D4=科
07D5=壳
07D6=咳
07D7=可
07D8=渴
07D9=克
07DA=刻
07DB=客
07DC=课
07DD=肯
07DE=啃
07DF=垦
07E0=恳
07E1=坑
07E2=吭
07E3=空
07E4=恐
07E5=孔
07E6=控
07E7=抠
07E8=口
07E9=扣
07EA=寇
07EB=枯
07EC=哭
07ED=窟
07EE=苦
07EF=酷
07F0=库
07F1=裤
07F2=夸
07F3=垮
07F4=挎
07F5=跨
07F6=胯
07F7=
07F8=
07F9=
07FA=
07FB=
07FC=
07FD=
07FE=
07FF=
0800=块
0801=筷
0802=侩
0803=快
0804=宽
0805=款
0806=匡
0807=筐
0808=狂
0809=框
080A=矿
080B=眶
080C=旷
080D=况
080E=亏
080F=盔
0810=岿
0811=窥
0812=葵
0813=奎
0814=魁
0815=傀
0816=馈
0817=愧
0818=溃
0819=坤
081A=昆
081B=捆
081C=困
081D=括
081E=扩
081F=廓
0820=阔
0821=垃
0822=拉
0823=喇
0824=蜡
0825=腊
0826=辣
0827=啦
0828=莱
0829=来
082A=赖
082B=蓝
082C=婪
082D=栏
082E=拦
082F=篮
0830=阑
0831=兰
0832=澜
0833=谰
0834=揽
0835=览
0836=懒
0837=缆
0838=烂
0839=滥
083A=琅
083B=榔
083C=狼
083D=廊
083E=郎
083F=朗
0840=浪
0841=捞
0842=劳
0843=牢
0844=老
0845=佬
0846=姥
0847=酪
0848=烙
0849=涝
084A=勒
084B=乐
084C=雷
084D=镭
084E=蕾
084F=磊
0850=累
0851=儡
0852=垒
0853=擂
0854=肋
0855=类
0856=泪
0857=棱
0858=楞
0859=冷
085A=厘
085B=梨
085C=犁
085D=黎
085E=篱
085F=狸
0860=离
0861=漓
0862=理
0863=李
0864=里
0865=鲤
0866=礼
0867=莉
0868=荔
0869=吏
086A=栗
086B=丽
086C=厉
086D=励
086E=砾
086F=历
0870=利
0871=傈
0872=例
0873=俐
0874=痢
0875=立
0876=粒
0877=沥
0878=隶
0879=力
087A=璃
087B=哩
087C=俩
087D=联
087E=莲
087F=连
0880=镰
0881=廉
0882=怜
0883=涟
0884=帘
0885=敛
0886=脸
0887=链
0888=恋
0889=炼
088A=练
088B=粮
088C=凉
088D=梁
088E=粱
088F=良
0890=两
0891=辆
0892=量
0893=晾
0894=亮
0895=谅
0896=撩
0897=聊
0898=僚
0899=疗
089A=燎
089B=寥
089C=辽
089D=潦
089E=了
089F=撂
08A0=镣
08A1=廖
08A2=料
08A3=列
08A4=裂
08A5=烈
08A6=劣
08A7=猎
08A8=琳
08A9=林
08AA=磷
08AB=霖
08AC=临
08AD=邻
08AE=鳞
08AF=淋
08B0=凛
08B1=赁
08B2=吝
08B3=拎
08B4=玲
08B5=菱
08B6=零
08B7=龄
08B8=铃
08B9=伶
08BA=羚
08BB=凌
08BC=灵
08BD=陵
08BE=岭
08BF=领
08C0=另
08C1=令
08C2=溜
08C3=琉
08C4=榴
08C5=硫
08C6=馏
08C7=留
08C8=刘
08C9=瘤
08CA=流
08CB=柳
08CC=六
08CD=龙
08CE=聋
08CF=咙
08D0=笼
08D1=窿
08D2=隆
08D3=垄
08D4=拢
08D5=陇
08D6=楼
08D7=娄
08D8=搂
08D9=篓
08DA=漏
08DB=陋
08DC=芦
08DD=卢
08DE=颅
08DF=庐
08E0=炉
08E1=掳
08E2=卤
08E3=虏
08E4=鲁
08E5=麓
08E6=碌
08E7=露
08E8=路
08E9=赂
08EA=鹿
08EB=潞
08EC=禄
08ED=录
08EE=陆
08EF=戮
08F0=驴
08F1=吕
08F2=铝
08F3=侣
08F4=旅
08F5=履
08F6=屡
08F7=
08F8=
08F9=
08FA=
08FB=
08FC=
08FD=
08FE=
08FF=
0900=缕
0901=虑
0902=氯
0903=律
0904=率
0905=滤
0906=绿
0907=峦
0908=挛
0909=孪
090A=滦
090B=卵
090C=乱
090D=掠
090E=略
090F=抡
0910=轮
0911=伦
0912=仑
0913=沦
0914=纶
0915=论
0916=萝
0917=螺
0918=罗
0919=逻
091A=锣
091B=箩
091C=骡
091D=裸
091E=落
091F=洛
0920=骆
0921=络
0922=妈
0923=麻
0924=玛
0925=码
0926=蚂
0927=马
0928=骂
0929=嘛
092A=吗
092B=埋
092C=买
092D=麦
092E=卖
092F=迈
0930=脉
0931=瞒
0932=馒
0933=蛮
0934=满
0935=蔓
0936=曼
0937=慢
0938=漫
0939=谩
093A=芒
093B=茫
093C=盲
093D=氓
093E=忙
093F=莽
0940=猫
0941=茅
0942=锚
0943=毛
0944=矛
0945=铆
0946=卯
0947=茂
0948=冒
0949=帽
094A=貌
094B=贸
094C=么
094D=玫
094E=枚
094F=梅
0950=酶
0951=霉
0952=煤
0953=没
0954=眉
0955=媒
0956=镁
0957=每
0958=美
0959=昧
095A=寐
095B=妹
095C=媚
095D=门
095E=闷
095F=们
0960=萌
0961=蒙
0962=檬
0963=盟
0964=锰
0965=猛
0966=梦
0967=孟
0968=眯
0969=醚
096A=靡
096B=糜
096C=迷
096D=谜
096E=弥
096F=米
0970=秘
0971=觅
0972=泌
0973=蜜
0974=密
0975=幂
0976=棉
0977=眠
0978=绵
0979=冕
097A=免
097B=勉
097C=娩
097D=缅
097E=面
097F=苗
0980=描
0981=瞄
0982=藐
0983=秒
0984=渺
0985=庙
0986=妙
0987=蔑
0988=灭
0989=民
098A=抿
098B=皿
098C=敏
098D=悯
098E=闽
098F=明
0990=螟
0991=鸣
0992=铭
0993=名
0994=命
0995=谬
0996=摸
0997=摹
0998=蘑
0999=模
099A=膜
099B=磨
099C=摩
099D=魔
099E=抹
099F=末
09A0=莫
09A1=墨
09A2=默
09A3=沫
09A4=漠
09A5=寞
09A6=陌
09A7=谋
09A8=牟
09A9=某
09AA=拇
09AB=牡
09AC=亩
09AD=姆
09AE=母
09AF=墓
09B0=暮
09B1=幕
09B2=募
09B3=慕
09B4=木
09B5=目
09B6=睦
09B7=牧
09B8=穆
09B9=拿
09BA=哪
09BB=呐
09BC=钠
09BD=那
09BE=娜
09BF=纳
09C0=氖
09C1=乃
09C2=奶
09C3=耐
09C4=奈
09C5=南
09C6=男
09C7=难
09C8=囊
09C9=挠
09CA=脑
09CB=恼
09CC=闹
09CD=淖
09CE=呢
09CF=馁
09D0=内
09D1=嫩
09D2=能
09D3=妮
09D4=霓
09D5=倪
09D6=泥
09D7=尼
09D8=拟
09D9=你
09DA=匿
09DB=腻
09DC=逆
09DD=溺
09DE=蔫
09DF=拈
09E0=年
09E1=碾
09E2=撵
09E3=捻
09E4=念
09E5=娘
09E6=酿
09E7=鸟
09E8=尿
09E9=捏
09EA=聂
09EB=孽
09EC=啮
09ED=镊
09EE=镍
09EF=涅
09F0=您
09F1=柠
09F2=狞
09F3=凝
09F4=宁
09F5=拧
09F6=泞
09F7=
09F8=
09F9=
09FA=
09FB=
09FC=
09FD=
09FE=
09FF=
0A00=牛
0A01=扭
0A02=钮
0A03=纽
0A04=脓
0A05=浓
0A06=农
0A07=弄
0A08=奴
0A09=努
0A0A=怒
0A0B=女
0A0C=暖
0A0D=虐
0A0E=疟
0A0F=挪
0A10=懦
0A11=糯
0A12=诺
0A13=哦
0A14=欧
0A15=鸥
0A16=殴
0A17=藕
0A18=呕
0A19=偶
0A1A=沤
0A1B=啪
0A1C=趴
0A1D=爬
0A1E=帕
0A1F=怕
0A20=琶
0A21=拍
0A22=排
0A23=牌
0A24=徘
0A25=湃
0A26=派
0A27=攀
0A28=潘
0A29=盘
0A2A=磐
0A2B=盼
0A2C=畔
0A2D=判
0A2E=叛
0A2F=乓
0A30=庞
0A31=旁
0A32=耪
0A33=胖
0A34=抛
0A35=咆
0A36=刨
0A37=炮
0A38=袍
0A39=跑
0A3A=泡
0A3B=呸
0A3C=胚
0A3D=培
0A3E=裴
0A3F=赔
0A40=陪
0A41=配
0A42=佩
0A43=沛
0A44=喷
0A45=盆
0A46=砰
0A47=抨
0A48=烹
0A49=澎
0A4A=彭
0A4B=蓬
0A4C=棚
0A4D=硼
0A4E=篷
0A4F=膨
0A50=朋
0A51=鹏
0A52=捧
0A53=碰
0A54=坯
0A55=砒
0A56=霹
0A57=批
0A58=披
0A59=劈
0A5A=琵
0A5B=毗
0A5C=啤
0A5D=脾
0A5E=疲
0A5F=皮
0A60=匹
0A61=痞
0A62=僻
0A63=屁
0A64=譬
0A65=篇
0A66=偏
0A67=片
0A68=骗
0A69=飘
0A6A=漂
0A6B=瓢
0A6C=票
0A6D=撇
0A6E=瞥
0A6F=拼
0A70=频
0A71=贫
0A72=品
0A73=聘
0A74=乒
0A75=坪
0A76=苹
0A77=萍
0A78=平
0A79=凭
0A7A=瓶
0A7B=评
0A7C=屏
0A7D=坡
0A7E=泼
0A7F=颇
0A80=婆
0A81=破
0A82=魄
0A83=迫
0A84=粕
0A85=剖
0A86=扑
0A87=铺
0A88=仆
0A89=莆
0A8A=葡
0A8B=菩
0A8C=蒲
0A8D=埔
0A8E=朴
0A8F=圃
0A90=普
0A91=浦
0A92=谱
0A93=曝
0A94=瀑
0A95=期
0A96=欺
0A97=栖
0A98=戚
0A99=妻
0A9A=七
0A9B=凄
0A9C=漆
0A9D=柒
0A9E=沏
0A9F=其
0AA0=棋
0AA1=奇
0AA2=歧
0AA3=畦
0AA4=崎
0AA5=脐
0AA6=齐
0AA7=旗
0AA8=祈
0AA9=祁
0AAA=骑
0AAB=起
0AAC=岂
0AAD=乞
0AAE=企
0AAF=启
0AB0=契
0AB1=砌
0AB2=器
0AB3=气
0AB4=迄
0AB5=弃
0AB6=汽
0AB7=泣
0AB8=讫
0AB9=掐
0ABA=恰
0ABB=洽
0ABC=牵
0ABD=扦
0ABE=钎
0ABF=铅
0AC0=千
0AC1=迁
0AC2=签
0AC3=仟
0AC4=谦
0AC5=乾
0AC6=黔
0AC7=钱
0AC8=钳
0AC9=前
0ACA=潜
0ACB=遣
0ACC=浅
0ACD=谴
0ACE=堑
0ACF=嵌
0AD0=欠
0AD1=歉
0AD2=枪
0AD3=呛
0AD4=腔
0AD5=羌
0AD6=墙
0AD7=蔷
0AD8=强
0AD9=抢
0ADA=橇
0ADB=锹
0ADC=敲
0ADD=悄
0ADE=桥
0ADF=瞧
0AE0=乔
0AE1=侨
0AE2=巧
0AE3=鞘
0AE4=撬
0AE5=翘
0AE6=峭
0AE7=俏
0AE8=窍
0AE9=切
0AEA=茄
0AEB=且
0AEC=怯
0AED=窃
0AEE=钦
0AEF=侵
0AF0=亲
0AF1=秦
0AF2=琴
0AF3=勤
0AF4=芹
0AF5=擒
0AF6=禽
0AF7=
0AF8=
0AF9=
0AFA=
0AFB=
0AFC=
0AFD=
0AFE=
0AFF=
0B00=寝
0B01=沁
0B02=青
0B03=轻
0B04=氢
0B05=倾
0B06=卿
0B07=清
0B08=擎
0B09=晴
0B0A=氰
0B0B=情
0B0C=顷
0B0D=请
0B0E=庆
0B0F=琼
0B10=穷
0B11=秋
0B12=丘
0B13=邱
0B14=球
0B15=求
0B16=囚
0B17=酋
0B18=泅
0B19=趋
0B1A=区
0B1B=蛆
0B1C=曲
0B1D=躯
0B1E=屈
0B1F=驱
0B20=渠
0B21=取
0B22=娶
0B23=龋
0B24=趣
0B25=去
0B26=圈
0B27=颧
0B28=权
0B29=醛
0B2A=泉
0B2B=全
0B2C=痊
0B2D=拳
0B2E=犬
0B2F=券
0B30=劝
0B31=缺
0B32=炔
0B33=瘸
0B34=却
0B35=鹊
0B36=榷
0B37=确
0B38=雀
0B39=裙
0B3A=群
0B3B=然
0B3C=燃
0B3D=冉
0B3E=染
0B3F=瓤
0B40=壤
0B41=攘
0B42=嚷
0B43=让
0B44=饶
0B45=扰
0B46=绕
0B47=惹
0B48=热
0B49=壬
0B4A=仁
0B4B=人
0B4C=忍
0B4D=韧
0B4E=任
0B4F=认
0B50=刃
0B51=妊
0B52=纫
0B53=扔
0B54=仍
0B55=日
0B56=戎
0B57=茸
0B58=蓉
0B59=荣
0B5A=融
0B5B=熔
0B5C=溶
0B5D=容
0B5E=绒
0B5F=冗
0B60=揉
0B61=柔
0B62=肉
0B63=茹
0B64=蠕
0B65=儒
0B66=孺
0B67=如
0B68=辱
0B69=乳
0B6A=汝
0B6B=入
0B6C=褥
0B6D=软
0B6E=阮
0B6F=蕊
0B70=瑞
0B71=锐
0B72=闰
0B73=润
0B74=若
0B75=弱
0B76=撒
0B77=洒
0B78=萨
0B79=腮
0B7A=鳃
0B7B=塞
0B7C=赛
0B7D=三
0B7E=叁
0B7F=伞
0B80=散
0B81=桑
0B82=嗓
0B83=丧
0B84=搔
0B85=骚
0B86=扫
0B87=嫂
0B88=瑟
0B89=色
0B8A=涩
0B8B=森
0B8C=僧
0B8D=莎
0B8E=砂
0B8F=杀
0B90=刹
0B91=沙
0B92=纱
0B93=傻
0B94=啥
0B95=煞
0B96=筛
0B97=晒
0B98=珊
0B99=苫
0B9A=杉
0B9B=山
0B9C=删
0B9D=煽
0B9E=衫
0B9F=闪
0BA0=陕
0BA1=擅
0BA2=赡
0BA3=膳
0BA4=善
0BA5=汕
0BA6=扇
0BA7=缮
0BA8=墒
0BA9=伤
0BAA=商
0BAB=赏
0BAC=晌
0BAD=上
0BAE=尚
0BAF=裳
0BB0=梢
0BB1=捎
0BB2=稍
0BB3=烧
0BB4=芍
0BB5=勺
0BB6=韶
0BB7=少
0BB8=哨
0BB9=邵
0BBA=绍
0BBB=奢
0BBC=赊
0BBD=蛇
0BBE=舌
0BBF=舍
0BC0=赦
0BC1=摄
0BC2=射
0BC3=慑
0BC4=涉
0BC5=社
0BC6=设
0BC7=砷
0BC8=申
0BC9=呻
0BCA=伸
0BCB=身
0BCC=深
0BCD=娠
0BCE=绅
0BCF=神
0BD0=沈
0BD1=审
0BD2=婶
0BD3=甚
0BD4=肾
0BD5=慎
0BD6=渗
0BD7=声
0BD8=生
0BD9=甥
0BDA=牲
0BDB=升
0BDC=绳
0BDD=省
0BDE=盛
0BDF=剩
0BE0=胜
0BE1=圣
0BE2=师
0BE3=失
0BE4=狮
0BE5=施
0BE6=湿
0BE7=诗
0BE8=尸
0BE9=虱
0BEA=十
0BEB=石
0BEC=拾
0BED=时
0BEE=什
0BEF=食
0BF0=蚀
0BF1=实
0BF2=识
0BF3=史
0BF4=矢
0BF5=使
0BF6=屎
0BF7=
0BF8=
0BF9=
0BFA=
0BFB=
0BFC=
0BFD=
0BFE=
0BFF=
0C00=驶
0C01=始
0C02=式
0C03=示
0C04=士
0C05=世
0C06=柿
0C07=事
0C08=拭
0C09=誓
0C0A=逝
0C0B=势
0C0C=是
0C0D=嗜
0C0E=噬
0C0F=适
0C10=仕
0C11=侍
0C12=释
0C13=饰
0C14=氏
0C15=市
0C16=恃
0C17=室
0C18=视
0C19=试
0C1A=收
0C1B=手
0C1C=首
0C1D=守
0C1E=寿
0C1F=授
0C20=售
0C21=受
0C22=瘦
0C23=兽
0C24=蔬
0C25=枢
0C26=梳
0C27=殊
0C28=抒
0C29=输
0C2A=叔
0C2B=舒
0C2C=淑
0C2D=疏
0C2E=书
0C2F=赎
0C30=孰
0C31=熟
0C32=薯
0C33=暑
0C34=曙
0C35=署
0C36=蜀
0C37=黍
0C38=鼠
0C39=属
0C3A=术
0C3B=述
0C3C=树
0C3D=束
0C3E=戍
0C3F=竖
0C40=墅
0C41=庶
0C42=数
0C43=漱
0C44=恕
0C45=刷
0C46=耍
0C47=摔
0C48=衰
0C49=甩
0C4A=帅
0C4B=栓
0C4C=拴
0C4D=霜
0C4E=双
0C4F=爽
0C50=谁
0C51=水
0C52=睡
0C53=税
0C54=吮
0C55=瞬
0C56=顺
0C57=舜
0C58=说
0C59=硕
0C5A=朔
0C5B=烁
0C5C=斯
0C5D=撕
0C5E=嘶
0C5F=思
0C60=私
0C61=司
0C62=丝
0C63=死
0C64=肆
0C65=寺
0C66=嗣
0C67=四
0C68=伺
0C69=似
0C6A=饲
0C6B=巳
0C6C=松
0C6D=耸
0C6E=怂
0C6F=颂
0C70=送
0C71=宋
0C72=讼
0C73=诵
0C74=搜
0C75=艘
0C76=擞
0C77=嗽
0C78=苏
0C79=酥
0C7A=俗
0C7B=素
0C7C=速
0C7D=粟
0C7E=僳
0C7F=塑
0C80=溯
0C81=宿
0C82=诉
0C83=肃
0C84=酸
0C85=蒜
0C86=算
0C87=虽
0C88=隋
0C89=随
0C8A=绥
0C8B=髓
0C8C=碎
0C8D=岁
0C8E=穗
0C8F=遂
0C90=隧
0C91=祟
0C92=孙
0C93=损
0C94=笋
0C95=蓑
0C96=梭
0C97=唆
0C98=缩
0C99=琐
0C9A=索
0C9B=锁
0C9C=所
0C9D=塌
0C9E=他
0C9F=它
0CA0=她
0CA1=塔
0CA2=獭
0CA3=挞
0CA4=蹋
0CA5=踏
0CA6=胎
0CA7=苔
0CA8=抬
0CA9=台
0CAA=泰
0CAB=酞
0CAC=太
0CAD=态
0CAE=汰
0CAF=坍
0CB0=摊
0CB1=贪
0CB2=瘫
0CB3=滩
0CB4=坛
0CB5=檀
0CB6=痰
0CB7=潭
0CB8=谭
0CB9=谈
0CBA=坦
0CBB=毯
0CBC=袒
0CBD=碳
0CBE=探
0CBF=叹
0CC0=炭
0CC1=汤
0CC2=塘
0CC3=搪
0CC4=堂
0CC5=棠
0CC6=膛
0CC7=唐
0CC8=糖
0CC9=倘
0CCA=躺
0CCB=淌
0CCC=趟
0CCD=烫
0CCE=掏
0CCF=涛
0CD0=滔
0CD1=绦
0CD2=萄
0CD3=桃
0CD4=逃
0CD5=淘
0CD6=陶
0CD7=讨
0CD8=套
0CD9=特
0CDA=藤
0CDB=腾
0CDC=疼
0CDD=誊
0CDE=梯
0CDF=剔
0CE0=踢
0CE1=锑
0CE2=提
0CE3=题
0CE4=蹄
0CE5=啼
0CE6=体
0CE7=替
0CE8=嚏
0CE9=惕
0CEA=涕
0CEB=剃
0CEC=屉
0CED=天
0CEE=添
0CEF=填
0CF0=田
0CF1=甜
0CF2=恬
0CF3=舔
0CF4=腆
0CF5=挑
0CF6=条
0CF7=
0CF8=
0CF9=
0CFA=
0CFB=
0CFC=
0CFD=
0CFE=
0CFF=
0D00=迢
0D01=眺
0D02=跳
0D03=贴
0D04=铁
0D05=帖
0D06=厅
0D07=听
0D08=烃
0D09=汀
0D0A=廷
0D0B=停
0D0C=亭
0D0D=庭
0D0E=挺
0D0F=艇
0D10=通
0D11=桐
0D12=酮
0D13=瞳
0D14=同
0D15=铜
0D16=彤
0D17=童
0D18=桶
0D19=捅
0D1A=筒
0D1B=统
0D1C=痛
0D1D=偷
0D1E=投
0D1F=头
0D20=透
0D21=凸
0D22=秃
0D23=突
0D24=图
0D25=徒
0D26=途
0D27=涂
0D28=屠
0D29=土
0D2A=吐
0D2B=兔
0D2C=湍
0D2D=团
0D2E=推
0D2F=颓
0D30=腿
0D31=蜕
0D32=褪
0D33=退
0D34=吞
0D35=屯
0D36=臀
0D37=拖
0D38=托
0D39=脱
0D3A=鸵
0D3B=陀
0D3C=驮
0D3D=驼
0D3E=椭
0D3F=妥
0D40=拓
0D41=唾
0D42=挖
0D43=哇
0D44=蛙
0D45=洼
0D46=娃
0D47=瓦
0D48=袜
0D49=歪
0D4A=外
0D4B=豌
0D4C=弯
0D4D=湾
0D4E=玩
0D4F=顽
0D50=丸
0D51=烷
0D52=完
0D53=碗
0D54=挽
0D55=晚
0D56=皖
0D57=惋
0D58=宛
0D59=婉
0D5A=万
0D5B=腕
0D5C=汪
0D5D=王
0D5E=亡
0D5F=枉
0D60=网
0D61=往
0D62=旺
0D63=望
0D64=忘
0D65=妄
0D66=威
0D67=巍
0D68=微
0D69=危
0D6A=韦
0D6B=违
0D6C=桅
0D6D=围
0D6E=唯
0D6F=惟
0D70=为
0D71=潍
0D72=维
0D73=苇
0D74=萎
0D75=委
0D76=伟
0D77=伪
0D78=尾
0D79=纬
0D7A=未
0D7B=蔚
0D7C=味
0D7D=畏
0D7E=胃
0D7F=喂
0D80=魏
0D81=位
0D82=渭
0D83=谓
0D84=尉
0D85=慰
0D86=卫
0D87=瘟
0D88=温
0D89=蚊
0D8A=文
0D8B=闻
0D8C=纹
0D8D=吻
0D8E=稳
0D8F=紊
0D90=问
0D91=嗡
0D92=翁
0D93=瓮
0D94=挝
0D95=蜗
0D96=涡
0D97=窝
0D98=我
0D99=斡
0D9A=卧
0D9B=握
0D9C=沃
0D9D=巫
0D9E=呜
0D9F=钨
0DA0=乌
0DA1=污
0DA2=诬
0DA3=屋
0DA4=无
0DA5=芜
0DA6=梧
0DA7=吾
0DA8=吴
0DA9=毋
0DAA=武
0DAB=五
0DAC=捂
0DAD=午
0DAE=舞
0DAF=伍
0DB0=侮
0DB1=坞
0DB2=戊
0DB3=雾
0DB4=晤
0DB5=物
0DB6=勿
0DB7=务
0DB8=悟
0DB9=误
0DBA=昔
0DBB=熙
0DBC=析
0DBD=西
0DBE=硒
0DBF=矽
0DC0=晰
0DC1=嘻
0DC2=吸
0DC3=锡
0DC4=牺
0DC5=稀
0DC6=息
0DC7=希
0DC8=悉
0DC9=膝
0DCA=夕
0DCB=惜
0DCC=熄
0DCD=烯
0DCE=溪
0DCF=汐
0DD0=犀
0DD1=檄
0DD2=袭
0DD3=席
0DD4=习
0DD5=媳
0DD6=喜
0DD7=铣
0DD8=洗
0DD9=系
0DDA=隙
0DDB=戏
0DDC=细
0DDD=瞎
0DDE=虾
0DDF=匣
0DE0=霞
0DE1=辖
0DE2=暇
0DE3=峡
0DE4=侠
0DE5=狭
0DE6=下
0DE7=厦
0DE8=夏
0DE9=吓
0DEA=掀
0DEB=锨
0DEC=先
0DED=仙
0DEE=鲜
0DEF=纤
0DF0=咸
0DF1=贤
0DF2=衔
0DF3=舷
0DF4=闲
0DF5=涎
0DF6=弦
0DF7=
0DF8=
0DF9=
0DFA=
0DFB=
0DFC=
0DFD=
0DFE=
0DFF=
0E00=嫌
0E01=显
0E02=险
0E03=现
0E04=献
0E05=县
0E06=腺
0E07=馅
0E08=羡
0E09=宪
0E0A=陷
0E0B=限
0E0C=线
0E0D=相
0E0E=厢
0E0F=镶
0E10=香
0E11=箱
0E12=襄
0E13=湘
0E14=乡
0E15=翔
0E16=祥
0E17=详
0E18=想
0E19=响
0E1A=享
0E1B=项
0E1C=巷
0E1D=橡
0E1E=像
0E1F=向
0E20=象
0E21=萧
0E22=硝
0E23=霄
0E24=削
0E25=哮
0E26=嚣
0E27=销
0E28=消
0E29=宵
0E2A=淆
0E2B=晓
0E2C=小
0E2D=孝
0E2E=校
0E2F=肖
0E30=啸
0E31=笑
0E32=效
0E33=楔
0E34=些
0E35=歇
0E36=蝎
0E37=鞋
0E38=协
0E39=挟
0E3A=携
0E3B=邪
0E3C=斜
0E3D=胁
0E3E=谐
0E3F=写
0E40=械
0E41=卸
0E42=蟹
0E43=懈
0E44=泄
0E45=泻
0E46=谢
0E47=屑
0E48=薪
0E49=芯
0E4A=锌
0E4B=欣
0E4C=辛
0E4D=新
0E4E=忻
0E4F=心
0E50=信
0E51=衅
0E52=星
0E53=腥
0E54=猩
0E55=惺
0E56=兴
0E57=刑
0E58=型
0E59=形
0E5A=邢
0E5B=行
0E5C=醒
0E5D=幸
0E5E=杏
0E5F=性
0E60=姓
0E61=兄
0E62=凶
0E63=胸
0E64=匈
0E65=汹
0E66=雄
0E67=熊
0E68=休
0E69=修
0E6A=羞
0E6B=朽
0E6C=嗅
0E6D=锈
0E6E=秀
0E6F=袖
0E70=绣
0E71=墟
0E72=戌
0E73=需
0E74=虚
0E75=嘘
0E76=须
0E77=徐
0E78=许
0E79=蓄
0E7A=酗
0E7B=叙
0E7C=旭
0E7D=序
0E7E=畜
0E7F=恤
0E80=絮
0E81=婿
0E82=绪
0E83=续
0E84=轩
0E85=喧
0E86=宣
0E87=悬
0E88=旋
0E89=玄
0E8A=选
0E8B=癣
0E8C=眩
0E8D=绚
0E8E=靴
0E8F=薛
0E90=学
0E91=穴
0E92=雪
0E93=血
0E94=勋
0E95=熏
0E96=循
0E97=旬
0E98=询
0E99=寻
0E9A=驯
0E9B=巡
0E9C=殉
0E9D=汛
0E9E=训
0E9F=讯
0EA0=逊
0EA1=迅
0EA2=压
0EA3=押
0EA4=鸦
0EA5=鸭
0EA6=呀
0EA7=丫
0EA8=芽
0EA9=牙
0EAA=蚜
0EAB=崖
0EAC=衙
0EAD=涯
0EAE=雅
0EAF=哑
0EB0=亚
0EB1=讶
0EB2=焉
0EB3=咽
0EB4=阉
0EB5=烟
0EB6=淹
0EB7=盐
0EB8=严
0EB9=研
0EBA=蜒
0EBB=岩
0EBC=延
0EBD=言
0EBE=颜
0EBF=阎
0EC0=炎
0EC1=沿
0EC2=奄
0EC3=掩
0EC4=眼
0EC5=衍
0EC6=演
0EC7=艳
0EC8=堰
0EC9=燕
0ECA=厌
0ECB=砚
0ECC=雁
0ECD=唁
0ECE=彦
0ECF=焰
0ED0=宴
0ED1=谚
0ED2=验
0ED3=殃
0ED4=央
0ED5=鸯
0ED6=秧
0ED7=杨
0ED8=扬
0ED9=佯
0EDA=疡
0EDB=羊
0EDC=洋
0EDD=阳
0EDE=氧
0EDF=仰
0EE0=痒
0EE1=养
0EE2=样
0EE3=漾
0EE4=邀
0EE5=腰
0EE6=妖
0EE7=瑶
0EE8=摇
0EE9=尧
0EEA=遥
0EEB=窑
0EEC=谣
0EED=姚
0EEE=咬
0EEF=舀
0EF0=药
0EF1=要
0EF2=耀
0EF3=椰
0EF4=噎
0EF5=耶
0EF6=爷
0EF7=
0EF8=
0EF9=
0EFA=
0EFB=
0EFC=
0EFD=
0EFE=
0EFF=
0F00=野
0F01=冶
0F02=也
0F03=页
0F04=掖
0F05=业
0F06=叶
0F07=曳
0F08=腋
0F09=夜
0F0A=液
0F0B=一
0F0C=壹
0F0D=医
0F0E=揖
0F0F=铱
0F10=依
0F11=伊
0F12=衣
0F13=颐
0F14=夷
0F15=遗
0F16=移
0F17=仪
0F18=胰
0F19=疑
0F1A=沂
0F1B=宜
0F1C=姨
0F1D=彝
0F1E=椅
0F1F=蚁
0F20=倚
0F21=已
0F22=乙
0F23=矣
0F24=以
0F25=艺
0F26=抑
0F27=易
0F28=邑
0F29=屹
0F2A=亿
0F2B=役
0F2C=臆
0F2D=逸
0F2E=肄
0F2F=疫
0F30=亦
0F31=裔
0F32=意
0F33=毅
0F34=忆
0F35=义
0F36=益
0F37=溢
0F38=诣
0F39=议
0F3A=谊
0F3B=译
0F3C=异
0F3D=翼
0F3E=翌
0F3F=绎
0F40=茵
0F41=荫
0F42=因
0F43=殷
0F44=音
0F45=阴
0F46=姻
0F47=吟
0F48=银
0F49=淫
0F4A=寅
0F4B=饮
0F4C=尹
0F4D=引
0F4E=隐
0F4F=印
0F50=英
0F51=樱
0F52=婴
0F53=鹰
0F54=应
0F55=缨
0F56=莹
0F57=萤
0F58=营
0F59=荧
0F5A=蝇
0F5B=迎
0F5C=赢
0F5D=盈
0F5E=影
0F5F=颖
0F60=硬
0F61=映
0F62=哟
0F63=拥
0F64=佣
0F65=臃
0F66=痈
0F67=庸
0F68=雍
0F69=踊
0F6A=蛹
0F6B=咏
0F6C=泳
0F6D=涌
0F6E=永
0F6F=恿
0F70=勇
0F71=用
0F72=幽
0F73=优
0F74=悠
0F75=忧
0F76=尤
0F77=由
0F78=邮
0F79=铀
0F7A=犹
0F7B=油
0F7C=游
0F7D=酉
0F7E=有
0F7F=友
0F80=右
0F81=佑
0F82=釉
0F83=诱
0F84=又
0F85=幼
0F86=迂
0F87=淤
0F88=于
0F89=盂
0F8A=榆
0F8B=虞
0F8C=愚
0F8D=舆
0F8E=余
0F8F=俞
0F90=逾
0F91=鱼
0F92=愉
0F93=渝
0F94=渔
0F95=隅
0F96=予
0F97=娱
0F98=雨
0F99=与
0F9A=屿
0F9B=禹
0F9C=宇
0F9D=语
0F9E=羽
0F9F=玉
0FA0=域
0FA1=芋
0FA2=郁
0FA3=吁
0FA4=遇
0FA5=喻
0FA6=峪
0FA7=御
0FA8=愈
0FA9=欲
0FAA=狱
0FAB=育
0FAC=誉
0FAD=浴
0FAE=寓
0FAF=裕
0FB0=预
0FB1=豫
0FB2=驭
0FB3=鸳
0FB4=渊
0FB5=冤
0FB6=元
0FB7=垣
0FB8=袁
0FB9=原
0FBA=援
0FBB=辕
0FBC=园
0FBD=员
0FBE=圆
0FBF=猿
0FC0=源
0FC1=缘
0FC2=远
0FC3=苑
0FC4=愿
0FC5=怨
0FC6=院
0FC7=曰
0FC8=约
0FC9=越
0FCA=跃
0FCB=钥
0FCC=岳
0FCD=粤
0FCE=月
0FCF=悦
0FD0=阅
0FD1=耘
0FD2=云
0FD3=郧
0FD4=匀
0FD5=陨
0FD6=允
0FD7=运
0FD8=蕴
0FD9=酝
0FDA=晕
0FDB=韵
0FDC=孕
0FDD=匝
0FDE=砸
0FDF=杂
0FE0=栽
0FE1=哉
0FE2=灾
0FE3=宰
0FE4=载
0FE5=再
0FE6=在
0FE7=咱
0FE8=攒
0FE9=暂
0FEA=赞
0FEB=赃
0FEC=脏
0FED=葬
0FEE=遭
0FEF=糟
0FF0=凿
0FF1=藻
0FF2=枣
0FF3=早
0FF4=澡
0FF5=蚤
0FF6=躁
0FF7=
0FF8=
0FF9=
0FFA=
0FFB=
0FFC=
0FFD=
0FFE=
0FFF=
1000=噪
1001=造
1002=皂
1003=灶
1004=燥
1005=责
1006=择
1007=则
1008=泽
1009=贼
100A=怎
100B=增
100C=憎
100D=曾
100E=赠
100F=扎
1010=喳
1011=渣
1012=札
1013=轧
1014=铡
1015=闸
1016=眨
1017=栅
1018=榨
1019=咋
101A=乍
101B=炸
101C=诈
101D=摘
101E=斋
101F=宅
1020=窄
1021=债
1022=寨
1023=瞻
1024=毡
1025=詹
1026=粘
1027=沾
1028=盏
1029=斩
102A=辗
102B=崭
102C=展
102D=蘸
102E=栈
102F=占
1030=战
1031=站
1032=湛
1033=绽
1034=樟
1035=章
1036=彰
1037=漳
1038=张
1039=掌
103A=涨
103B=杖
103C=丈
103D=帐
103E=账
103F=仗
1040=胀
1041=瘴
1042=障
1043=招
1044=昭
1045=找
1046=沼
1047=赵
1048=照
1049=罩
104A=兆
104B=肇
104C=召
104D=遮
104E=折
104F=哲
1050=蛰
1051=辙
1052=者
1053=锗
1054=蔗
1055=这
1056=浙
1057=珍
1058=斟
1059=真
105A=甄
105B=砧
105C=臻
105D=贞
105E=针
105F=侦
1060=枕
1061=疹
1062=诊
1063=震
1064=振
1065=镇
1066=阵
1067=蒸
1068=挣
1069=睁
106A=征
106B=狰
106C=争
106D=怔
106E=整
106F=拯
1070=正
1071=政
1072=帧
1073=症
1074=郑
1075=证
1076=芝
1077=枝
1078=支
1079=吱
107A=蜘
107B=知
107C=肢
107D=脂
107E=汁
107F=之
1080=织
1081=职
1082=直
1083=植
1084=殖
1085=执
1086=值
1087=侄
1088=址
1089=指
108A=止
108B=趾
108C=只
108D=旨
108E=纸
108F=志
1090=挚
1091=掷
1092=至
1093=致
1094=置
1095=帜
1096=峙
1097=制
1098=智
1099=秩
109A=稚
109B=质
109C=炙
109D=痔
109E=滞
109F=治
10A0=窒
10A1=中
10A2=盅
10A3=忠
10A4=钟
10A5=衷
10A6=终
10A7=种
10A8=肿
10A9=重
10AA=仲
10AB=众
10AC=舟
10AD=周
10AE=州
10AF=洲
10B0=诌
10B1=粥
10B2=轴
10B3=肘
10B4=帚
10B5=咒
10B6=皱
10B7=宙
10B8=昼
10B9=骤
10BA=珠
10BB=株
10BC=蛛
10BD=朱
10BE=猪
10BF=诸
10C0=诛
10C1=逐
10C2=竹
10C3=烛
10C4=煮
10C5=拄
10C6=瞩
10C7=嘱
10C8=主
10C9=著
10CA=柱
10CB=助
10CC=蛀
10CD=贮
10CE=铸
10CF=筑
10D0=住
10D1=注
10D2=祝
10D3=驻
10D4=抓
10D5=爪
10D6=拽
10D7=专
10D8=砖
10D9=转
10DA=撰
10DB=赚
10DC=篆
10DD=桩
10DE=庄
10DF=装
10E0=妆
10E1=撞
10E2=壮
10E3=状
10E4=椎
10E5=锥
10E6=追
10E7=赘
10E8=坠
10E9=缀
10EA=谆
10EB=准
10EC=捉
10ED=拙
10EE=卓
10EF=桌
10F0=琢
10F1=茁
10F2=酌
10F3=啄
10F4=着
10F5=灼
10F6=浊
10F7=
10F8=
10F9=
10FA=
10FB=
10FC=
10FD=
10FE=
10FF=
1100=兹
1101=咨
1102=资
1103=姿
1104=滋
1105=淄
1106=孜
1107=紫
1108=仔
1109=籽
110A=滓
110B=子
110C=自
110D=渍
110E=字
110F=鬃
1110=棕
1111=踪
1112=宗
1113=综
1114=总
1115=纵
1116=邹
1117=走
1118=奏
1119=揍
111A=租
111B=足
111C=卒
111D=族
111E=祖
111F=诅
1120=阻
1121=组
1122=钻
1123=纂
1124=嘴
1125=醉
1126=最
1127=罪
1128=尊
1129=遵
112A=昨
112B=左
112C=佐
112D=柞
112E=做
112F=作
1130=坐
1131=座
1132=亍
1133=丌
1134=兀
1135=丐
1136=廿
1137=卅
1138=丕
1139=亘
113A=丞
113B=鬲
113C=孬
113D=噩
113E=丨
113F=禺
1140=丿
1141=匕
1142=乇
1143=夭
1144=爻
1145=卮
1146=氐
1147=囟
1148=胤
1149=馗
114A=毓
114B=睾
114C=鼗
114D=丶
114E=亟
114F=鼐
1150=乜
1151=乩
1152=亓
1153=芈
1154=孛
1155=啬
1156=嘏
1157=仄
1158=厍
1159=厝
115A=厣
115B=厥
115C=厮
115D=靥
115E=赝
115F=匚
1160=叵
1161=匦
1162=匮
1163=匾
1164=赜
1165=卦
1166=卣
1167=刂
1168=刈
1169=刎
116A=刭
116B=刳
116C=刿
116D=剀
116E=剌
116F=剞
1170=剡
1171=剜
1172=蒯
1173=剽
1174=劂
1175=劁
1176=劐
1177=劓
1178=冂
1179=罔
117A=亻
117B=仃
117C=仉
117D=仂
117E=仨
117F=仡
1180=仫
1181=仞
1182=伛
1183=仳
1184=伢
1185=佤
1186=仵
1187=伥
1188=伧
1189=伉
118A=伫
118B=佞
118C=佧
118D=攸
118E=佚
118F=佝
1190=佟
1191=佗
1192=伲
1193=伽
1194=佶
1195=佴
1196=侑
1197=侉
1198=侃
1199=侏
119A=佾
119B=佻
119C=侪
119D=佼
119E=侬
119F=侔
11A0=俦
11A1=俨
11A2=俪
11A3=俅
11A4=俚
11A5=俣
11A6=俜
11A7=俑
11A8=俟
11A9=俸
11AA=倩
11AB=偌
11AC=俳
11AD=倬
11AE=倏
11AF=倮
11B0=倭
11B1=俾
11B2=倜
11B3=倌
11B4=倥
11B5=倨
11B6=偾
11B7=偃
11B8=偕
11B9=偈
11BA=偎
11BB=偬
11BC=偻
11BD=傥
11BE=傧
11BF=傩
11C0=傺
11C1=僖
11C2=儆
11C3=僭
11C4=僬
11C5=僦
11C6=僮
11C7=儇
11C8=儋
11C9=仝
11CA=氽
11CB=佘
11CC=佥
11CD=俎
11CE=龠
11CF=汆
11D0=籴
11D1=兮
11D2=巽
11D3=黉
11D4=馘
11D5=冁
11D6=夔
11D7=勹
11D8=匍
11D9=訇
11DA=匐
11DB=凫
11DC=夙
11DD=兕
11DE=亠
11DF=兖
11E0=亳
11E1=衮
11E2=袤
11E3=亵
11E4=脔
11E5=裒
11E6=禀
11E7=嬴
11E8=蠃
11E9=羸
11EA=冫
11EB=冱
11EC=冽
11ED=冼
11EE=凇
11EF=冖
11F0=冢
11F1=冥
11F2=讠
11F3=讦
11F4=讧
11F5=讪
11F6=讴
11F7=
11F8=
11F9=
11FA=
11FB=
11FC=
11FD=
11FE=
11FF=
1200=讵
1201=讷
1202=诂
1203=诃
1204=诋
1205=诏
1206=诎
1207=诒
1208=诓
1209=诔
120A=诖
120B=诘
120C=诙
120D=诜
120E=诟
120F=诠
1210=诤
1211=诨
1212=诩
1213=诮
1214=诰
1215=诳
1216=诶
1217=诹
1218=诼
1219=诿
121A=谀
121B=谂
121C=谄
121D=谇
121E=谌
121F=谏
1220=谑
1221=谒
1222=谔
1223=谕
1224=谖
1225=谙
1226=谛
1227=谘
1228=谝
1229=谟
122A=谠
122B=谡
122C=谥
122D=谧
122E=谪
122F=谫
1230=谮
1231=谯
1232=谲
1233=谳
1234=谵
1235=谶
1236=卩
1237=卺
1238=阝
1239=阢
123A=阡
123B=阱
123C=阪
123D=阽
123E=阼
123F=陂
1240=陉
1241=陔
1242=陟
1243=陧
1244=陬
1245=陲
1246=陴
1247=隈
1248=隍
1249=隗
124A=隰
124B=邗
124C=邛
124D=邝
124E=邙
124F=邬
1250=邡
1251=邴
1252=邳
1253=邶
1254=邺
1255=邸
1256=邰
1257=郏
1258=郅
1259=邾
125A=郐
125B=郄
125C=郇
125D=郓
125E=郦
125F=郢
1260=郜
1261=郗
1262=郛
1263=郫
1264=郯
1265=郾
1266=鄄
1267=鄢
1268=鄞
1269=鄣
126A=鄱
126B=鄯
126C=鄹
126D=酃
126E=酆
126F=刍
1270=奂
1271=劢
1272=劬
1273=劭
1274=劾
1275=哿
1276=勐
1277=勖
1278=勰
1279=叟
127A=燮
127B=矍
127C=廴
127D=凵
127E=凼
127F=鬯
1280=厶
1281=弁
1282=畚
1283=巯
1284=坌
1285=垩
1286=垡
1287=塾
1288=墼
1289=壅
128A=壑
128B=圩
128C=圬
128D=圪
128E=圳
128F=圹
1290=圮
1291=圯
1292=坜
1293=圻
1294=坂
1295=坩
1296=垅
1297=坫
1298=垆
1299=坼
129A=坻
129B=坨
129C=坭
129D=坶
129E=坳
129F=垭
12A0=垤
12A1=垌
12A2=垲
12A3=埏
12A4=垧
12A5=垴
12A6=垓
12A7=垠
12A8=埕
12A9=埘
12AA=埚
12AB=埙
12AC=埒
12AD=垸
12AE=埴
12AF=埯
12B0=埸
12B1=埤
12B2=埝
12B3=堋
12B4=堍
12B5=埽
12B6=埭
12B7=堀
12B8=堞
12B9=堙
12BA=塄
12BB=堠
12BC=塥
12BD=塬
12BE=墁
12BF=墉
12C0=墚
12C1=墀
12C2=馨
12C3=鼙
12C4=懿
12C5=艹
12C6=艽
12C7=艿
12C8=芏
12C9=芊
12CA=芨
12CB=芄
12CC=芎
12CD=芑
12CE=芗
12CF=芙
12D0=芫
12D1=芸
12D2=芾
12D3=芰
12D4=苈
12D5=苊
12D6=苣
12D7=芘
12D8=芷
12D9=芮
12DA=苋
12DB=苌
12DC=苁
12DD=芩
12DE=芴
12DF=芡
12E0=芪
12E1=芟
12E2=苄
12E3=苎
12E4=芤
12E5=苡
12E6=茉
12E7=苷
12E8=苤
12E9=茏
12EA=茇
12EB=苜
12EC=苴
12ED=苒
12EE=苘
12EF=茌
12F0=苻
12F1=苓
12F2=茑
12F3=茚
12F4=茆
12F5=茔
12F6=茕
12F7=
12F8=
12F9=
12FA=
12FB=
12FC=
12FD=
12FE=
12FF=
1300=苠
1301=苕
1302=茜
1303=荑
1304=荛
1305=荜
1306=茈
1307=莒
1308=茼
1309=茴
130A=茱
130B=莛
130C=荞
130D=茯
130E=荏
130F=荇
1310=荃
1311=荟
1312=荀
1313=茗
1314=荠
1315=茭
1316=茺
1317=茳
1318=荦
1319=荥
131A=荨
131B=茛
131C=荩
131D=荬
131E=荪
131F=荭
1320=荮
1321=莰
1322=荸
1323=莳
1324=莴
1325=莠
1326=莪
1327=莓
1328=莜
1329=莅
132A=荼
132B=莶
132C=莩
132D=荽
132E=莸
132F=荻
1330=莘
1331=莞
1332=莨
1333=莺
1334=莼
1335=菁
1336=萁
1337=菥
1338=菘
1339=堇
133A=萘
133B=萋
133C=菝
133D=菽
133E=菖
133F=萜
1340=萸
1341=萑
1342=萆
1343=菔
1344=菟
1345=萏
1346=萃
1347=菸
1348=菹
1349=菪
134A=菅
134B=菀
134C=萦
134D=菰
134E=菡
134F=葜
1350=葑
1351=葚
1352=葙
1353=葳
1354=蒇
1355=蒈
1356=葺
1357=蒉
1358=葸
1359=萼
135A=葆
135B=葩
135C=葶
135D=蒌
135E=蒎
135F=萱
1360=葭
1361=蓁
1362=蓍
1363=蓐
1364=蓦
1365=蒽
1366=蓓
1367=蓊
1368=蒿
1369=蒺
136A=蓠
136B=蒡
136C=蒹
136D=蒴
136E=蒗
136F=蓥
1370=蓣
1371=蔌
1372=甍
1373=蔸
1374=蓰
1375=蔹
1376=蔟
1377=蔺
1378=蕖
1379=蔻
137A=蓿
137B=蓼
137C=蕙
137D=蕈
137E=蕨
137F=蕤
1380=蕞
1381=蕺
1382=瞢
1383=蕃
1384=蕲
1385=蕻
1386=薤
1387=薨
1388=薇
1389=薏
138A=蕹
138B=薮
138C=薜
138D=薅
138E=薹
138F=薷
1390=薰
1391=藓
1392=藁
1393=藜
1394=藿
1395=蘧
1396=蘅
1397=蘩
1398=蘖
1399=蘼
139A=廾
139B=弈
139C=夼
139D=奁
139E=耷
139F=奕
13A0=奚
13A1=奘
13A2=匏
13A3=尢
13A4=尥
13A5=尬
13A6=尴
13A7=扌
13A8=扪
13A9=抟
13AA=抻
13AB=拊
13AC=拚
13AD=拗
13AE=拮
13AF=挢
13B0=拶
13B1=挹
13B2=捋
13B3=捃
13B4=掭
13B5=揶
13B6=捱
13B7=捺
13B8=掎
13B9=掴
13BA=捭
13BB=掬
13BC=掊
13BD=捩
13BE=掮
13BF=掼
13C0=揲
13C1=揸
13C2=揠
13C3=揿
13C4=揄
13C5=揞
13C6=揎
13C7=摒
13C8=揆
13C9=掾
13CA=摅
13CB=摁
13CC=搋
13CD=搛
13CE=搠
13CF=搌
13D0=搦
13D1=搡
13D2=摞
13D3=撄
13D4=摭
13D5=撖
13D6=摺
13D7=撷
13D8=撸
13D9=撙
13DA=撺
13DB=擀
13DC=擐
13DD=擗
13DE=擤
13DF=擢
13E0=攉
13E1=攥
13E2=攮
13E3=弋
13E4=忒
13E5=甙
13E6=弑
13E7=卟
13E8=叱
13E9=叽
13EA=叩
13EB=叨
13EC=叻
13ED=吒
13EE=吖
13EF=吆
13F0=呋
13F1=呒
13F2=呓
13F3=呔
13F4=呖
13F5=呃
13F6=吡
13F7=
13F8=
13F9=
13FA=
13FB=
13FC=
13FD=
13FE=
13FF=
1400=呗
1401=呙
1402=吣
1403=吲
1404=咂
1405=咔
1406=呷
1407=呱
1408=呤
1409=咚
140A=咛
140B=咄
140C=呶
140D=呦
140E=咝
140F=哐
1410=咭
1411=哂
1412=咴
1413=哒
1414=咧
1415=咦
1416=哓
1417=哔
1418=呲
1419=咣
141A=哕
141B=咻
141C=咿
141D=哌
141E=哙
141F=哚
1420=哜
1421=咩
1422=咪
1423=咤
1424=哝
1425=哏
1426=哞
1427=唛
1428=哧
1429=唠
142A=哽
142B=唔
142C=哳
142D=唢
142E=唣
142F=唏
1430=唑
1431=唧
1432=唪
1433=啧
1434=喏
1435=喵
1436=啉
1437=啭
1438=啁
1439=啕
143A=唿
143B=啐
143C=唼
143D=唷
143E=啖
143F=啵
1440=啶
1441=啷
1442=唳
1443=唰
1444=啜
1445=喋
1446=嗒
1447=喃
1448=喱
1449=喹
144A=喈
144B=喁
144C=喟
144D=啾
144E=嗖
144F=喑
1450=啻
1451=嗟
1452=喽
1453=喾
1454=喔
1455=喙
1456=嗪
1457=嗷
1458=嗉
1459=嘟
145A=嗑
145B=嗫
145C=嗬
145D=嗔
145E=嗦
145F=嗝
1460=嗄
1461=嗯
1462=嗥
1463=嗲
1464=嗳
1465=嗌
1466=嗍
1467=嗨
1468=嗵
1469=嗤
146A=辔
146B=嘞
146C=嘈
146D=嘌
146E=嘁
146F=嘤
1470=嘣
1471=嗾
1472=嘀
1473=嘧
1474=嘭
1475=噘
1476=嘹
1477=噗
1478=嘬
1479=噍
147A=噢
147B=噙
147C=噜
147D=噌
147E=噔
147F=嚆
1480=噤
1481=噱
1482=噫
1483=噻
1484=噼
1485=嚅
1486=嚓
1487=嚯
1488=囔
1489=囗
148A=囝
148B=囡
148C=囵
148D=囫
148E=囹
148F=囿
1490=圄
1491=圊
1492=圉
1493=圜
1494=帏
1495=帙
1496=帔
1497=帑
1498=帱
1499=帻
149A=帼
149B=帷
149C=幄
149D=幔
149E=幛
149F=幞
14A0=幡
14A1=岌
14A2=屺
14A3=岍
14A4=岐
14A5=岖
14A6=岈
14A7=岘
14A8=岙
14A9=岑
14AA=岚
14AB=岜
14AC=岵
14AD=岢
14AE=岽
14AF=岬
14B0=岫
14B1=岱
14B2=岣
14B3=峁
14B4=岷
14B5=峄
14B6=峒
14B7=峤
14B8=峋
14B9=峥
14BA=崂
14BB=崃
14BC=崧
14BD=崦
14BE=崮
14BF=崤
14C0=崞
14C1=崆
14C2=崛
14C3=嵘
14C4=崾
14C5=崴
14C6=崽
14C7=嵬
14C8=嵛
14C9=嵯
14CA=嵝
14CB=嵫
14CC=嵋
14CD=嵊
14CE=嵩
14CF=嵴
14D0=嶂
14D1=嶙
14D2=嶝
14D3=豳
14D4=嶷
14D5=巅
14D6=彳
14D7=彷
14D8=徂
14D9=徇
14DA=徉
14DB=後
14DC=徕
14DD=徙
14DE=徜
14DF=徨
14E0=徭
14E1=徵
14E2=徼
14E3=衢
14E4=彡
14E5=犭
14E6=犰
14E7=犴
14E8=犷
14E9=犸
14EA=狃
14EB=狁
14EC=狎
14ED=狍
14EE=狒
14EF=狨
14F0=狯
14F1=狩
14F2=狲
14F3=狴
14F4=狷
14F5=猁
14F6=狳
14F7=
14F8=
14F9=
14FA=
14FB=
14FC=
14FD=
14FE=
14FF=
1500=猃
1501=狺
1502=狻
1503=猗
1504=猓
1505=猡
1506=猊
1507=猞
1508=猝
1509=猕
150A=猢
150B=猹
150C=猥
150D=猬
150E=猸
150F=猱
1510=獐
1511=獍
1512=獗
1513=獠
1514=獬
1515=獯
1516=獾
1517=舛
1518=夥
1519=飧
151A=夤
151B=夂
151C=饣
151D=饧
151E=饨
151F=饩
1520=饪
1521=饫
1522=饬
1523=饴
1524=饷
1525=饽
1526=馀
1527=馄
1528=馇
1529=馊
152A=馍
152B=馐
152C=馑
152D=馓
152E=馔
152F=馕
1530=庀
1531=庑
1532=庋
1533=庖
1534=庥
1535=庠
1536=庹
1537=庵
1538=庾
1539=庳
153A=赓
153B=廒
153C=廑
153D=廛
153E=廨
153F=廪
1540=膺
1541=忄
1542=忉
1543=忖
1544=忏
1545=怃
1546=忮
1547=怄
1548=忡
1549=忤
154A=忾
154B=怅
154C=怆
154D=忪
154E=忭
154F=忸
1550=怙
1551=怵
1552=怦
1553=怛
1554=怏
1555=怍
1556=怩
1557=怫
1558=怊
1559=怿
155A=怡
155B=恸
155C=恹
155D=恻
155E=恺
155F=恂
1560=恪
1561=恽
1562=悖
1563=悚
1564=悭
1565=悝
1566=悃
1567=悒
1568=悌
1569=悛
156A=惬
156B=悻
156C=悱
156D=惝
156E=惘
156F=惆
1570=惚
1571=悴
1572=愠
1573=愦
1574=愕
1575=愣
1576=惴
1577=愀
1578=愎
1579=愫
157A=慊
157B=慵
157C=憬
157D=憔
157E=憧
157F=憷
1580=懔
1581=懵
1582=忝
1583=隳
1584=闩
1585=闫
1586=闱
1587=闳
1588=闵
1589=闶
158A=闼
158B=闾
158C=阃
158D=阄
158E=阆
158F=阈
1590=阊
1591=阋
1592=阌
1593=阍
1594=阏
1595=阒
1596=阕
1597=阖
1598=阗
1599=阙
159A=阚
159B=丬
159C=爿
159D=戕
159E=氵
159F=汔
15A0=汜
15A1=汊
15A2=沣
15A3=沅
15A4=沐
15A5=沔
15A6=沌
15A7=汨
15A8=汩
15A9=汴
15AA=汶
15AB=沆
15AC=沩
15AD=泐
15AE=泔
15AF=沭
15B0=泷
15B1=泸
15B2=泱
15B3=泗
15B4=沲
15B5=泠
15B6=泖
15B7=泺
15B8=泫
15B9=泮
15BA=沱
15BB=泓
15BC=泯
15BD=泾
15BE=洹
15BF=洧
15C0=洌
15C1=浃
15C2=浈
15C3=洇
15C4=洄
15C5=洙
15C6=洎
15C7=洫
15C8=浍
15C9=洮
15CA=洵
15CB=洚
15CC=浏
15CD=浒
15CE=浔
15CF=洳
15D0=涑
15D1=浯
15D2=涞
15D3=涠
15D4=浞
15D5=涓
15D6=涔
15D7=浜
15D8=浠
15D9=浼
15DA=浣
15DB=渚
15DC=淇
15DD=淅
15DE=淞
15DF=渎
15E0=涿
15E1=淠
15E2=渑
15E3=淦
15E4=淝
15E5=淙
15E6=渖
15E7=涫
15E8=渌
15E9=涮
15EA=渫
15EB=湮
15EC=湎
15ED=湫
15EE=溲
15EF=湟
15F0=溆
15F1=湓
15F2=湔
15F3=渲
15F4=渥
15F5=湄
15F6=滟
15F7=
15F8=
15F9=
15FA=
15FB=
15FC=
15FD=
15FE=
15FF=
1600=溱
1601=溘
1602=滠
1603=漭
1604=滢
1605=溥
1606=溧
1607=溽
1608=溻
1609=溷
160A=滗
160B=溴
160C=滏
160D=溏
160E=滂
160F=溟
1610=潢
1611=潆
1612=潇
1613=漤
1614=漕
1615=滹
1616=漯
1617=漶
1618=潋
1619=潴
161A=漪
161B=漉
161C=漩
161D=澉
161E=澍
161F=澌
1620=潸
1621=潲
1622=潼
1623=潺
1624=濑
1625=濉
1626=澧
1627=澹
1628=澶
1629=濂
162A=濡
162B=濮
162C=濞
162D=濠
162E=濯
162F=瀚
1630=瀣
1631=瀛
1632=瀹
1633=瀵
1634=灏
1635=灞
1636=宀
1637=宄
1638=宕
1639=宓
163A=宥
163B=宸
163C=甯
163D=骞
163E=搴
163F=寤
1640=寮
1641=褰
1642=寰
1643=蹇
1644=謇
1645=辶
1646=迓
1647=迕
1648=迥
1649=迮
164A=迤
164B=迩
164C=迦
164D=迳
164E=迨
164F=逅
1650=逄
1651=逋
1652=逦
1653=逑
1654=逍
1655=逖
1656=逡
1657=逵
1658=逶
1659=逭
165A=逯
165B=遄
165C=遑
165D=遒
165E=遐
165F=遨
1660=遘
1661=遢
1662=遛
1663=暹
1664=遴
1665=遽
1666=邂
1667=邈
1668=邃
1669=邋
166A=彐
166B=彗
166C=彖
166D=彘
166E=尻
166F=咫
1670=屐
1671=屙
1672=孱
1673=屣
1674=屦
1675=羼
1676=弪
1677=弩
1678=弭
1679=艴
167A=弼
167B=鬻
167C=屮
167D=妁
167E=妃
167F=妍
1680=妩
1681=妪
1682=妣
1683=妗
1684=姊
1685=妫
1686=妞
1687=妤
1688=姒
1689=妲
168A=妯
168B=姗
168C=妾
168D=娅
168E=娆
168F=姝
1690=娈
1691=姣
1692=姘
1693=姹
1694=娌
1695=娉
1696=娲
1697=娴
1698=娑
1699=娣
169A=娓
169B=婀
169C=婧
169D=婊
169E=婕
169F=娼
16A0=婢
16A1=婵
16A2=胬
16A3=媪
16A4=媛
16A5=婷
16A6=婺
16A7=媾
16A8=嫫
16A9=媲
16AA=嫒
16AB=嫔
16AC=媸
16AD=嫠
16AE=嫣
16AF=嫱
16B0=嫖
16B1=嫦
16B2=嫘
16B3=嫜
16B4=嬉
16B5=嬗
16B6=嬖
16B7=嬲
16B8=嬷
16B9=孀
16BA=尕
16BB=尜
16BC=孚
16BD=孥
16BE=孳
16BF=孑
16C0=孓
16C1=孢
16C2=驵
16C3=驷
16C4=驸
16C5=驺
16C6=驿
16C7=驽
16C8=骀
16C9=骁
16CA=骅
16CB=骈
16CC=骊
16CD=骐
16CE=骒
16CF=骓
16D0=骖
16D1=骘
16D2=骛
16D3=骜
16D4=骝
16D5=骟
16D6=骠
16D7=骢
16D8=骣
16D9=骥
16DA=骧
16DB=纟
16DC=纡
16DD=纣
16DE=纥
16DF=纨
16E0=纩
16E1=纭
16E2=纰
16E3=纾
16E4=绀
16E5=绁
16E6=绂
16E7=绉
16E8=绋
16E9=绌
16EA=绐
16EB=绔
16EC=绗
16ED=绛
16EE=绠
16EF=绡
16F0=绨
16F1=绫
16F2=绮
16F3=绯
16F4=绱
16F5=绲
16F6=缍
16F7=
16F8=
16F9=
16FA=
16FB=
16FC=
16FD=
16FE=
16FF=
1700=绶
1701=绺
1702=绻
1703=绾
1704=缁
1705=缂
1706=缃
1707=缇
1708=缈
1709=缋
170A=缌
170B=缏
170C=缑
170D=缒
170E=缗
170F=缙
1710=缜
1711=缛
1712=缟
1713=缡
1714=缢
1715=缣
1716=缤
1717=缥
1718=缦
1719=缧
171A=缪
171B=缫
171C=缬
171D=缭
171E=缯
171F=缰
1720=缱
1721=缲
1722=缳
1723=缵
1724=幺
1725=畿
1726=巛
1727=甾
1728=邕
1729=玎
172A=玑
172B=玮
172C=玢
172D=玟
172E=珏
172F=珂
1730=珑
1731=玷
1732=玳
1733=珀
1734=珉
1735=珈
1736=珥
1737=珙
1738=顼
1739=琊
173A=珩
173B=珧
173C=珞
173D=玺
173E=珲
173F=琏
1740=琪
1741=瑛
1742=琦
1743=琥
1744=琨
1745=琰
1746=琮
1747=琬
1748=琛
1749=琚
174A=瑁
174B=瑜
174C=瑗
174D=瑕
174E=瑙
174F=瑷
1750=瑭
1751=瑾
1752=璜
1753=璎
1754=璀
1755=璁
1756=璇
1757=璋
1758=璞
1759=璨
175A=璩
175B=璐
175C=璧
175D=瓒
175E=璺
175F=韪
1760=韫
1761=韬
1762=杌
1763=杓
1764=杞
1765=杈
1766=杩
1767=枥
1768=枇
1769=杪
176A=杳
176B=枘
176C=枧
176D=杵
176E=枨
176F=枞
1770=枭
1771=枋
1772=杷
1773=杼
1774=柰
1775=栉
1776=柘
1777=栊
1778=柩
1779=枰
177A=栌
177B=柙
177C=枵
177D=柚
177E=枳
177F=柝
1780=栀
1781=柃
1782=枸
1783=柢
1784=栎
1785=柁
1786=柽
1787=栲
1788=栳
1789=桠
178A=桡
178B=桎
178C=桢
178D=桄
178E=桤
178F=梃
1790=栝
1791=桕
1792=桦
1793=桁
1794=桧
1795=桀
1796=栾
1797=桊
1798=桉
1799=栩
179A=梵
179B=梏
179C=桴
179D=桷
179E=梓
179F=桫
17A0=棂
17A1=楮
17A2=棼
17A3=椟
17A4=椠
17A5=棹
17A6=椤
17A7=棰
17A8=椋
17A9=椁
17AA=楗
17AB=棣
17AC=椐
17AD=楱
17AE=椹
17AF=楠
17B0=楂
17B1=楝
17B2=榄
17B3=楫
17B4=榀
17B5=榘
17B6=楸
17B7=椴
17B8=槌
17B9=榇
17BA=榈
17BB=槎
17BC=榉
17BD=楦
17BE=楣
17BF=楹
17C0=榛
17C1=榧
17C2=榻
17C3=榫
17C4=榭
17C5=槔
17C6=榱
17C7=槁
17C8=槊
17C9=槟
17CA=榕
17CB=槠
17CC=榍
17CD=槿
17CE=樯
17CF=槭
17D0=樗
17D1=樘
17D2=橥
17D3=槲
17D4=橄
17D5=樾
17D6=檠
17D7=橐
17D8=橛
17D9=樵
17DA=檎
17DB=橹
17DC=樽
17DD=樨
17DE=橘
17DF=橼
17E0=檑
17E1=檐
17E2=檩
17E3=檗
17E4=檫
17E5=猷
17E6=獒
17E7=殁
17E8=殂
17E9=殇
17EA=殄
17EB=殒
17EC=殓
17ED=殍
17EE=殚
17EF=殛
17F0=殡
17F1=殪
17F2=轫
17F3=轭
17F4=轱
17F5=轲
17F6=轳
17F7=
17F8=
17F9=
17FA=
17FB=
17FC=
17FD=
17FE=
17FF=
1800=轵
1801=轶
1802=轸
1803=轷
1804=轹
1805=轺
1806=轼
1807=轾
1808=辁
1809=辂
180A=辄
180B=辇
180C=辋
180D=辍
180E=辎
180F=辏
1810=辘
1811=辚
1812=軎
1813=戋
1814=戗
1815=戛
1816=戟
1817=戢
1818=戡
1819=戥
181A=戤
181B=戬
181C=臧
181D=瓯
181E=瓴
181F=瓿
1820=甏
1821=甑
1822=甓
1823=攴
1824=旮
1825=旯
1826=旰
1827=昊
1828=昙
1829=杲
182A=昃
182B=昕
182C=昀
182D=炅
182E=曷
182F=昝
1830=昴
1831=昱
1832=昶
1833=昵
1834=耆
1835=晟
1836=晔
1837=晁
1838=晏
1839=晖
183A=晡
183B=晗
183C=晷
183D=暄
183E=暌
183F=暧
1840=暝
1841=暾
1842=曛
1843=曜
1844=曦
1845=曩
1846=贲
1847=贳
1848=贶
1849=贻
184A=贽
184B=赀
184C=赅
184D=赆
184E=赈
184F=赉
1850=赇
1851=赍
1852=赕
1853=赙
1854=觇
1855=觊
1856=觋
1857=觌
1858=觎
1859=觏
185A=觐
185B=觑
185C=牮
185D=犟
185E=牝
185F=牦
1860=牯
1861=牾
1862=牿
1863=犄
1864=犋
1865=犍
1866=犏
1867=犒
1868=挈
1869=挲
186A=掰
186B=搿
186C=擘
186D=耄
186E=毪
186F=毳
1870=毽
1871=毵
1872=毹
1873=氅
1874=氇
1875=氆
1876=氍
1877=氕
1878=氘
1879=氙
187A=氚
187B=氡
187C=氩
187D=氤
187E=氪
187F=氲
1880=攵
1881=敕
1882=敫
1883=牍
1884=牒
1885=牖
1886=爰
1887=虢
1888=刖
1889=肟
188A=肜
188B=肓
188C=肼
188D=朊
188E=肽
188F=肱
1890=肫
1891=肭
1892=肴
1893=肷
1894=胧
1895=胨
1896=胩
1897=胪
1898=胛
1899=胂
189A=胄
189B=胙
189C=胍
189D=胗
189E=朐
189F=胝
18A0=胫
18A1=胱
18A2=胴
18A3=胭
18A4=脍
18A5=脎
18A6=胲
18A7=胼
18A8=朕
18A9=脒
18AA=豚
18AB=脶
18AC=脞
18AD=脬
18AE=脘
18AF=脲
18B0=腈
18B1=腌
18B2=腓
18B3=腴
18B4=腙
18B5=腚
18B6=腱
18B7=腠
18B8=腩
18B9=腼
18BA=腽
18BB=腭
18BC=腧
18BD=塍
18BE=媵
18BF=膈
18C0=膂
18C1=膑
18C2=滕
18C3=膣
18C4=膪
18C5=臌
18C6=朦
18C7=臊
18C8=膻
18C9=臁
18CA=膦
18CB=欤
18CC=欷
18CD=欹
18CE=歃
18CF=歆
18D0=歙
18D1=飑
18D2=飒
18D3=飓
18D4=飕
18D5=飙
18D6=飚
18D7=殳
18D8=彀
18D9=毂
18DA=觳
18DB=斐
18DC=齑
18DD=斓
18DE=於
18DF=旆
18E0=旄
18E1=旃
18E2=旌
18E3=旎
18E4=旒
18E5=旖
18E6=炀
18E7=炜
18E8=炖
18E9=炝
18EA=炻
18EB=烀
18EC=炷
18ED=炫
18EE=炱
18EF=烨
18F0=烊
18F1=焐
18F2=焓
18F3=焖
18F4=焯
18F5=焱
18F6=煳
18F7=
18F8=
18F9=
18FA=
18FB=
18FC=
18FD=
18FE=
18FF=
1900=煜
1901=煨
1902=煅
1903=煲
1904=煊
1905=煸
1906=煺
1907=熘
1908=熳
1909=熵
190A=熨
190B=熠
190C=燠
190D=燔
190E=燧
190F=燹
1910=爝
1911=爨
1912=灬
1913=焘
1914=煦
1915=熹
1916=戾
1917=戽
1918=扃
1919=扈
191A=扉
191B=礻
191C=祀
191D=祆
191E=祉
191F=祛
1920=祜
1921=祓
1922=祚
1923=祢
1924=祗
1925=祠
1926=祯
1927=祧
1928=祺
1929=禅
192A=禊
192B=禚
192C=禧
192D=禳
192E=忑
192F=忐
1930=怼
1931=恝
1932=恚
1933=恧
1934=恁
1935=恙
1936=恣
1937=悫
1938=愆
1939=愍
193A=慝
193B=憩
193C=憝
193D=懋
193E=懑
193F=戆
1940=肀
1941=聿
1942=沓
1943=泶
1944=淼
1945=矶
1946=矸
1947=砀
1948=砉
1949=砗
194A=砘
194B=砑
194C=斫
194D=砭
194E=砜
194F=砝
1950=砹
1951=砺
1952=砻
1953=砟
1954=砼
1955=砥
1956=砬
1957=砣
1958=砩
1959=硎
195A=硭
195B=硖
195C=硗
195D=砦
195E=硐
195F=硇
1960=硌
1961=硪
1962=碛
1963=碓
1964=碚
1965=碇
1966=碜
1967=碡
1968=碣
1969=碲
196A=碹
196B=碥
196C=磔
196D=磙
196E=磉
196F=磬
1970=磲
1971=礅
1972=磴
1973=礓
1974=礤
1975=礞
1976=礴
1977=龛
1978=黹
1979=黻
197A=黼
197B=盱
197C=眄
197D=眍
197E=盹
197F=眇
1980=眈
1981=眚
1982=眢
1983=眙
1984=眭
1985=眦
1986=眵
1987=眸
1988=睐
1989=睑
198A=睇
198B=睃
198C=睚
198D=睨
198E=睢
198F=睥
1990=睿
1991=瞍
1992=睽
1993=瞀
1994=瞌
1995=瞑
1996=瞟
1997=瞠
1998=瞰
1999=瞵
199A=瞽
199B=町
199C=畀
199D=畎
199E=畋
199F=畈
19A0=畛
19A1=畲
19A2=畹
19A3=疃
19A4=罘
19A5=罡
19A6=罟
19A7=詈
19A8=罨
19A9=罴
19AA=罱
19AB=罹
19AC=羁
19AD=罾
19AE=盍
19AF=盥
19B0=蠲
19B1=钅
19B2=钆
19B3=钇
19B4=钋
19B5=钊
19B6=钌
19B7=钍
19B8=钏
19B9=钐
19BA=钔
19BB=钗
19BC=钕
19BD=钚
19BE=钛
19BF=钜
19C0=钣
19C1=钤
19C2=钫
19C3=钪
19C4=钭
19C5=钬
19C6=钯
19C7=钰
19C8=钲
19C9=钴
19CA=钶
19CB=钷
19CC=钸
19CD=钹
19CE=钺
19CF=钼
19D0=钽
19D1=钿
19D2=铄
19D3=铈
19D4=铉
19D5=铊
19D6=铋
19D7=铌
19D8=铍
19D9=铎
19DA=铐
19DB=铑
19DC=铒
19DD=铕
19DE=铖
19DF=铗
19E0=铙
19E1=铘
19E2=铛
19E3=铞
19E4=铟
19E5=铠
19E6=铢
19E7=铤
19E8=铥
19E9=铧
19EA=铨
19EB=铪
19EC=铩
19ED=铫
19EE=铮
19EF=铯
19F0=铳
19F1=铴
19F2=铵
19F3=铷
19F4=铹
19F5=铼
19F6=铽
19F7=
19F8=
19F9=
19FA=
19FB=
19FC=
19FD=
19FE=
19FF=
1A00=铿
1A01=锃
1A02=锂
1A03=锆
1A04=锇
1A05=锉
1A06=锊
1A07=锍
1A08=锎
1A09=锏
1A0A=锒
1A0B=锓
1A0C=锔
1A0D=锕
1A0E=锖
1A0F=锘
1A10=锛
1A11=锝
1A12=锞
1A13=锟
1A14=锢
1A15=锪
1A16=锫
1A17=锩
1A18=锬
1A19=锱
1A1A=锲
1A1B=锴
1A1C=锶
1A1D=锷
1A1E=锸
1A1F=锼
1A20=锾
1A21=锿
1A22=镂
1A23=锵
1A24=镄
1A25=镅
1A26=镆
1A27=镉
1A28=镌
1A29=镎
1A2A=镏
1A2B=镒
1A2C=镓
1A2D=镔
1A2E=镖
1A2F=镗
1A30=镘
1A31=镙
1A32=镛
1A33=镞
1A34=镟
1A35=镝
1A36=镡
1A37=镢
1A38=镤
1A39=镥
1A3A=镦
1A3B=镧
1A3C=镨
1A3D=镩
1A3E=镪
1A3F=镫
1A40=镬
1A41=镯
1A42=镱
1A43=镲
1A44=镳
1A45=锺
1A46=矧
1A47=矬
1A48=雉
1A49=秕
1A4A=秭
1A4B=秣
1A4C=秫
1A4D=稆
1A4E=嵇
1A4F=稃
1A50=稂
1A51=稞
1A52=稔
1A53=稹
1A54=稷
1A55=穑
1A56=黏
1A57=馥
1A58=穰
1A59=皈
1A5A=皎
1A5B=皓
1A5C=皙
1A5D=皤
1A5E=瓞
1A5F=瓠
1A60=甬
1A61=鸠
1A62=鸢
1A63=鸨
1A64=鸩
1A65=鸪
1A66=鸫
1A67=鸬
1A68=鸲
1A69=鸱
1A6A=鸶
1A6B=鸸
1A6C=鸷
1A6D=鸹
1A6E=鸺
1A6F=鸾
1A70=鹁
1A71=鹂
1A72=鹄
1A73=鹆
1A74=鹇
1A75=鹈
1A76=鹉
1A77=鹋
1A78=鹌
1A79=鹎
1A7A=鹑
1A7B=鹕
1A7C=鹗
1A7D=鹚
1A7E=鹛
1A7F=鹜
1A80=鹞
1A81=鹣
1A82=鹦
1A83=鹧
1A84=鹨
1A85=鹩
1A86=鹪
1A87=鹫
1A88=鹬
1A89=鹱
1A8A=鹭
1A8B=鹳
1A8C=疒
1A8D=疔
1A8E=疖
1A8F=疠
1A90=疝
1A91=疬
1A92=疣
1A93=疳
1A94=疴
1A95=疸
1A96=痄
1A97=疱
1A98=疰
1A99=痃
1A9A=痂
1A9B=痖
1A9C=痍
1A9D=痣
1A9E=痨
1A9F=痦
1AA0=痤
1AA1=痫
1AA2=痧
1AA3=瘃
1AA4=痱
1AA5=痼
1AA6=痿
1AA7=瘐
1AA8=瘀
1AA9=瘅
1AAA=瘌
1AAB=瘗
1AAC=瘊
1AAD=瘥
1AAE=瘘
1AAF=瘕
1AB0=瘙
1AB1=瘛
1AB2=瘼
1AB3=瘢
1AB4=瘠
1AB5=癀
1AB6=瘭
1AB7=瘰
1AB8=瘿
1AB9=瘵
1ABA=癃
1ABB=瘾
1ABC=瘳
1ABD=癍
1ABE=癞
1ABF=癔
1AC0=癜
1AC1=癖
1AC2=癫
1AC3=癯
1AC4=翊
1AC5=竦
1AC6=穸
1AC7=穹
1AC8=窀
1AC9=窆
1ACA=窈
1ACB=窕
1ACC=窦
1ACD=窠
1ACE=窬
1ACF=窨
1AD0=窭
1AD1=窳
1AD2=衤
1AD3=衩
1AD4=衲
1AD5=衽
1AD6=衿
1AD7=袂
1AD8=袢
1AD9=裆
1ADA=袷
1ADB=袼
1ADC=裉
1ADD=裢
1ADE=裎
1ADF=裣
1AE0=裥
1AE1=裱
1AE2=褚
1AE3=裼
1AE4=裨
1AE5=裾
1AE6=裰
1AE7=褡
1AE8=褙
1AE9=褓
1AEA=褛
1AEB=褊
1AEC=褴
1AED=褫
1AEE=褶
1AEF=襁
1AF0=襦
1AF1=襻
1AF2=疋
1AF3=胥
1AF4=皲
1AF5=皴
1AF6=矜
1AF7=
1AF8=
1AF9=
1AFA=
1AFB=
1AFC=
1AFD=
1AFE=
1AFF=
1C00=耒
1C01=耔
1C02=耖
1C03=耜
1C04=耠
1C05=耢
1C06=耥
1C07=耦
1C08=耧
1C09=耩
1C0A=耨
1C0B=耱
1C0C=耋
1C0D=耵
1C0E=聃
1C0F=聆
1C10=聍
1C11=聒
1C12=聩
1C13=聱
1C14=覃
1C15=顸
1C16=颀
1C17=颃
1C18=颉
1C19=颌
1C1A=颍
1C1B=颏
1C1C=颔
1C1D=颚
1C1E=颛
1C1F=颞
1C20=颟
1C21=颡
1C22=颢
1C23=颥
1C24=颦
1C25=虍
1C26=虔
1C27=虬
1C28=虮
1C29=虿
1C2A=虺
1C2B=虼
1C2C=虻
1C2D=蚨
1C2E=蚍
1C2F=蚋
1C30=蚬
1C31=蚝
1C32=蚧
1C33=蚣
1C34=蚪
1C35=蚓
1C36=蚩
1C37=蚶
1C38=蛄
1C39=蚵
1C3A=蛎
1C3B=蚰
1C3C=蚺
1C3D=蚱
1C3E=蚯
1C3F=蛉
1C40=蛏
1C41=蚴
1C42=蛩
1C43=蛱
1C44=蛲
1C45=蛭
1C46=蛳
1C47=蛐
1C48=蜓
1C49=蛞
1C4A=蛴
1C4B=蛟
1C4C=蛘
1C4D=蛑
1C4E=蜃
1C4F=蜇
1C50=蛸
1C51=蜈
1C52=蜊
1C53=蜍
1C54=蜉
1C55=蜣
1C56=蜻
1C57=蜞
1C58=蜥
1C59=蜮
1C5A=蜚
1C5B=蜾
1C5C=蝈
1C5D=蜴
1C5E=蜱
1C5F=蜩
1C60=蜷
1C61=蜿
1C62=螂
1C63=蜢
1C64=蝽
1C65=蝾
1C66=蝻
1C67=蝠
1C68=蝰
1C69=蝌
1C6A=蝮
1C6B=螋
1C6C=蝓
1C6D=蝣
1C6E=蝼
1C6F=蝤
1C70=蝙
1C71=蝥
1C72=螓
1C73=螯
1C74=螨
1C75=蟒
1C76=蟆
1C77=螈
1C78=螅
1C79=螭
1C7A=螗
1C7B=螃
1C7C=螫
1C7D=蟥
1C7E=螬
1C7F=螵
1C80=螳
1C81=蟋
1C82=蟓
1C83=螽
1C84=蟑
1C85=蟀
1C86=蟊
1C87=蟛
1C88=蟪
1C89=蟠
1C8A=蟮
1C8B=蠖
1C8C=蠓
1C8D=蟾
1C8E=蠊
1C8F=蠛
1C90=蠡
1C91=蠹
1C92=蠼
1C93=缶
1C94=罂
1C95=罄
1C96=罅
1C97=舐
1C98=竺
1C99=竽
1C9A=笈
1C9B=笃
1C9C=笄
1C9D=笕
1C9E=笊
1C9F=笫
1CA0=笏
1CA1=筇
1CA2=笸
1CA3=笪
1CA4=笙
1CA5=笮
1CA6=笱
1CA7=笠
1CA8=笥
1CA9=笤
1CAA=笳
1CAB=笾
1CAC=笞
1CAD=筘
1CAE=筚
1CAF=筅
1CB0=筵
1CB1=筌
1CB2=筝
1CB3=筠
1CB4=筮
1CB5=筻
1CB6=筢
1CB7=筲
1CB8=筱
1CB9=箐
1CBA=箦
1CBB=箧
1CBC=箸
1CBD=箬
1CBE=箝
1CBF=箨
1CC0=箅
1CC1=箪
1CC2=箜
1CC3=箢
1CC4=箫
1CC5=箴
1CC6=篑
1CC7=篁
1CC8=篌
1CC9=篝
1CCA=篚
1CCB=篥
1CCC=篦
1CCD=篪
1CCE=簌
1CCF=篾
1CD0=篼
1CD1=簏
1CD2=簖
1CD3=簋
1CD4=簟
1CD5=簪
1CD6=簦
1CD7=簸
1CD8=籁
1CD9=籀
1CDA=臾
1CDB=舁
1CDC=舂
1CDD=舄
1CDE=臬
1CDF=衄
1CE0=舡
1CE1=舢
1CE2=舣
1CE3=舭
1CE4=舯
1CE5=舨
1CE6=舫
1CE7=舸
1CE8=舻
1CE9=舳
1CEA=舴
1CEB=舾
1CEC=艄
1CED=艉
1CEE=艋
1CEF=艏
1CF0=艚
1CF1=艟
1CF2=艨
1CF3=衾
1CF4=袅
1CF5=袈
1CF6=裘
1CF7=
1CF8=
1CF9=
1CFA=
1CFB=
1CFC=
1CFD=
1CFE=
1CFF=
1D00=裟
1D01=襞
1D02=羝
1D03=羟
1D04=羧
1D05=羯
1D06=羰
1D07=羲
1D08=籼
1D09=敉
1D0A=粑
1D0B=粝
1D0C=粜
1D0D=粞
1D0E=粢
1D0F=粲
1D10=粼
1D11=粽
1D12=糁
1D13=糇
1D14=糌
1D15=糍
1D16=糈
1D17=糅
1D18=糗
1D19=糨
1D1A=艮
1D1B=暨
1D1C=羿
1D1D=翎
1D1E=翕
1D1F=翥
1D20=翡
1D21=翦
1D22=翩
1D23=翮
1D24=翳
1D25=糸
1D26=絷
1D27=綦
1D28=綮
1D29=繇
1D2A=纛
1D2B=麸
1D2C=麴
1D2D=赳
1D2E=趄
1D2F=趔
1D30=趑
1D31=趱
1D32=赧
1D33=赭
1D34=豇
1D35=豉
1D36=酊
1D37=酐
1D38=酎
1D39=酏
1D3A=酤
1D3B=酢
1D3C=酡
1D3D=酰
1D3E=酩
1D3F=酯
1D40=酽
1D41=酾
1D42=酲
1D43=酴
1D44=酹
1D45=醌
1D46=醅
1D47=醐
1D48=醍
1D49=醑
1D4A=醢
1D4B=醣
1D4C=醪
1D4D=醭
1D4E=醮
1D4F=醯
1D50=醵
1D51=醴
1D52=醺
1D53=豕
1D54=鹾
1D55=趸
1D56=跫
1D57=踅
1D58=蹙
1D59=蹩
1D5A=趵
1D5B=趿
1D5C=趼
1D5D=趺
1D5E=跄
1D5F=跖
1D60=跗
1D61=跚
1D62=跞
1D63=跎
1D64=跏
1D65=跛
1D66=跆
1D67=跬
1D68=跷
1D69=跸
1D6A=跣
1D6B=跹
1D6C=跻
1D6D=跤
1D6E=踉
1D6F=跽
1D70=踔
1D71=踝
1D72=踟
1D73=踬
1D74=踮
1D75=踣
1D76=踯
1D77=踺
1D78=蹀
1D79=踹
1D7A=踵
1D7B=踽
1D7C=踱
1D7D=蹉
1D7E=蹁
1D7F=蹂
1D80=蹑
1D81=蹒
1D82=蹊
1D83=蹰
1D84=蹶
1D85=蹼
1D86=蹯
1D87=蹴
1D88=躅
1D89=躏
1D8A=躔
1D8B=躐
1D8C=躜
1D8D=躞
1D8E=豸
1D8F=貂
1D90=貊
1D91=貅
1D92=貘
1D93=貔
1D94=斛
1D95=觖
1D96=觞
1D97=觚
1D98=觜
1D99=觥
1D9A=觫
1D9B=觯
1D9C=訾
1D9D=謦
1D9E=靓
1D9F=雩
1DA0=雳
1DA1=雯
1DA2=霆
1DA3=霁
1DA4=霈
1DA5=霏
1DA6=霎
1DA7=霪
1DA8=霭
1DA9=霰
1DAA=霾
1DAB=龀
1DAC=龃
1DAD=龅
1DAE=龆
1DAF=龇
1DB0=龈
1DB1=龉
1DB2=龊
1DB3=龌
1DB4=黾
1DB5=鼋
1DB6=鼍
1DB7=隹
1DB8=隼
1DB9=隽
1DBA=雎
1DBB=雒
1DBC=瞿
1DBD=雠
1DBE=銎
1DBF=銮
1DC0=鋈
1DC1=錾
1DC2=鍪
1DC3=鏊
1DC4=鎏
1DC5=鐾
1DC6=鑫
1DC7=鱿
1DC8=鲂
1DC9=鲅
1DCA=鲆
1DCB=鲇
1DCC=鲈
1DCD=稣
1DCE=鲋
1DCF=鲎
1DD0=鲐
1DD1=鲑
1DD2=鲒
1DD3=鲔
1DD4=鲕
1DD5=鲚
1DD6=鲛
1DD7=鲞
1DD8=鲟
1DD9=鲠
1DDA=鲡
1DDB=鲢
1DDC=鲣
1DDD=鲥
1DDE=鲦
1DDF=鲧
1DE0=鲨
1DE1=鲩
1DE2=鲫
1DE3=鲭
1DE4=鲮
1DE5=鲰
1DE6=鲱
1DE7=鲲
1DE8=鲳
1DE9=鲴
1DEA=鲵
1DEB=鲶
1DEC=鲷
1DED=鲺
1DEE=鲻
1DEF=鲼
1DF0=鲽
1DF1=鳄
1DF2=鳅
1DF3=鳆
1DF4=鳇
1DF5=鳊
1DF6=鳋
1DF7=
1DF8=
1DF9=
1DFA=
1DFB=
1DFC=
1DFD=
1DFE=
1DFF=
1E00=鳌
1E01=鳍
1E02=鳎
1E03=鳏
1E04=鳐
1E05=鳓
1E06=鳔
1E07=鳕
1E08=鳗
1E09=鳘
1E0A=鳙
1E0B=鳜
1E0C=鳝
1E0D=鳟
1E0E=鳢
1E0F=靼
1E10=鞅
1E11=鞑
1E12=鞒
1E13=鞔
1E14=鞯
1E15=鞫
1E16=鞣
1E17=鞲
1E18=鞴
1E19=骱
1E1A=骰
1E1B=骷
1E1C=鹘
1E1D=骶
1E1E=骺
1E1F=骼
1E20=髁
1E21=髀
1E22=髅
1E23=髂
1E24=髋
1E25=髌
1E26=髑
1E27=魅
1E28=魃
1E29=魇
1E2A=魉
1E2B=魈
1E2C=魍
1E2D=魑
1E2E=飨
1E2F=餍
1E30=餮
1E31=饕
1E32=饔
1E33=髟
1E34=髡
1E35=髦
1E36=髯
1E37=髫
1E38=髻
1E39=髭
1E3A=髹
1E3B=鬈
1E3C=鬏
1E3D=鬓
1E3E=鬟
1E3F=鬣
1E40=麽
1E41=麾
1E42=縻
1E43=麂
1E44=麇
1E45=麈
1E46=麋
1E47=麒
1E48=鏖
1E49=麝
1E4A=麟
1E4B=黛
1E4C=黜
1E4D=黝
1E4E=黠
1E4F=黟
1E50=黢
1E51=黩
1E52=黧
1E53=黥
1E54=黪
1E55=黯
1E56=鼢
1E57=鼬
1E58=鼯
1E59=鼹
1E5A=鼷
1E5B=鼽
1E5C=鼾
1E5D=齄
